Table 2.3: The spectral indices \alpha and absolute flux
normalizations \Phi_0 for the various elements with nuclear charge
number Z (given are statistical errors only).

Element	Z	| \Phi_0 [m2 s sr TeV/nucleus]   \alpha   \chi^2/df

Single elements:
H 	1 	(10.57 +- 0.30) -2 	2.76 +- 0.02 	0.70
He 	2 	(6.73 +- 0.20)  -2 	2.63 +- 0.02 	2.10
Li 	3 	(2.08 +- 0.51)  -3 	2.54 +- 0.09 	0.90
Be 	4 	(4.74 +- 0.48)  -4 	2.75 +- 0.04 	0.37
B 	5 	(8.95 +- 0.79)  -4 	2.95 +- 0.05 	0.45
C 	6 	(1.06 +- 0.01)  -2 	2.66 +- 0.02 	1.42
N 	7 	(2.35 +- 0.08)  -3 	2.72 +- 0.05 	1.91
0 	8 	(1.57 +- 0.04)  -2 	2.68 +- 0.03 	1.70
F 	9 	(3.28 +- 0.48)  -4 	2.69 +- 0.08 	0.47
Ne 	10 	(4.60 +- 0.10)  -3 	2.64 +- 0.03 	3.14
Na 	11 	(7.54 +- 0.33)  -4 	2.66 +- 0.04 	0.36
Mg 	12 	(8.01 +- 0.26)  -3 	2.64 +- 0.04 	0.10
Al 	13 	(1.15 +- 0.15)  -3 	2.66 +- 0.04 	1.24
Si 	14 	(7.96 +- 0.15)  -3 	2.75 +- 0.04 	0.10
P 	15 	(2.70 +- 0.20)  -4 	2.69 +- 0.06 	0.68
S 	16 	(2.29 +- 0.24)  -3 	2.55 +- 0.09 	0.44
Cl 	17 	(2.94 +- 0.19)  -4 	2.68 +- 0.05 	2.36
Ar 	18 	(8.36 +- 0.38)  -4 	2.64 +- 0.06 	0.45
K 	19 	(5.36 +- 0.15)  -4 	2.65 +- 0.04 	4.58
Ca 	20 	(1.47 +- 0.12)  -3 	2.70 +- 0.06 	0.60
Sc 	21 	(3.04 +- 0.19)  -4 	2.64 +- 0.06 	0.81
Ti 	22 	(1.13 +- 0.14)  -3 	2.61 +- 0.06 	5.67
V 	23 	(6.31 +- 0.28)  -4 	2.63 +- 0.05 	6.83
Cr 	24 	(1.36 +- 0.12)  -3 	2.67 +- 0.06 	3.41
Mn 	25 	(1.35 +- 0.14)  -3 	2.46 +- 0.22 	5.38
Fe 	26 	(1.78 +- 0.18)  -2 	2.60 +- 0.09 	1.81
Co 	27 	(7.51 +- 0.37)  -5 	2.72 +- 0.09 	1.13
Ni 	28 	(9.96 +- 0.43)  -4 	2.51 +- 0.18 	5.47

Groups of elements:
Ne-S		10-16	(3.34 +- 0.18)  -2 	2.69 +- 0.03 	4.02
Cl-Ca		17-20 	(3.35 +- 0.15)  -3 	2.74 +- 0.03 	0.35
Sc-Mn		21-25 	(4.23 +- 0.10)  -3 	2.77 +- 0.04 	2.04
Fe - Ni 	26-28 	(1.97 +- 0.10)  -2 	2.62 +- 0.03 	0.12

Groups of elements by adding up single nuclei and groups of nuclei:
low		1-2 	(17.40 +- 0.96) -2 	2.70 +- 0.02 	-
Li-B		3-5 	(3.49 +- 0.40)  -3 	2.72 +- 0.06 	-
Be+B		4-5 	(1.36 +- 0.11)  -3 	2.90 +- 0.04 	-
medium		6-8 	(2.86 +- 0.06)  -2 	2.67 +- 0.02 	-
high		10- 16	(2.84 +- 0.19)  -2 	2.66 +- 0.03 	-
very high 	17-26 	(1.34 +- 0.09)  -2 	2.63 +- 0.03 	-
Sc-Mn		21 -25	(4.74 +- 0.20)  -3 	2.63 +- 0.03 	-
Fe - Ni 	26- 28	(1.89 +- 0.10)  -2 	2.60 +- 0.04 	-
He - Ni 	2-28 	(14.20 +- 0.80) -2 	2.64 +- 0.03 	-
allparticle 	1 -28 	(25.70 +- 1.63) -2 	2.68 +- 0.03 	-

