# Grace project file
#
@version 50100
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 12 17:08:22 2000"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 1
@    world xmax 10000
@    world ymin 1e-10
@    world ymax 100000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (GeV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\f{Symbol}F\f{Times-Roman}\s\f{Symbol}g\N\f{Times-Roman}(E) / d\f{Times-Italic}E\f{Times-Roman}  [(m s TeV)\S-1\N],  d\f{Symbol}F\f{Times-Roman}\scr\N\f{Times-Roman}(E) / d\f{Times-Italic}E\f{Times-Roman}  [(m s sr TeV)\S-1\N]"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.090000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend x1 0.85
@    legend y1 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/gonzalez/dfluxgamma.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/gonzalez/dfluxcr.dat"
@    s1 legend  ""
@target G0.S0
@type xy
               1        4.7434165
        1.023293        4.4780739
       1.0471285        4.2275744
       1.0715193        3.9910876
       1.0964782        3.7678296
       1.1220185        3.5570606
       1.1481536        3.3580817
       1.1748976        3.1702336
       1.2022644        2.9928935
       1.2302688        2.8254736
       1.2589254        2.6674191
       1.2882496         2.518206
       1.3182567        2.3773398
       1.3489629        2.2443535
       1.3803843        2.1188063
       1.4125375        2.0002821
       1.4454398        1.8883881
       1.4791084        1.7827533
       1.5135612        1.6830277
       1.5488166        1.5888806
       1.5848932              1.5
       1.6218101        1.4160913
       1.6595869        1.3368764
       1.6982437        1.2620927
       1.7378008        1.1914924
       1.7782794        1.1248413
       1.8197009        1.0619187
       1.8620871        1.0025159
       1.9054607       0.94643602
       1.9498446       0.89349322
       1.9952623       0.84351199
       2.0417379       0.79632667
       2.0892961       0.75178085
       2.1379621       0.70972689
       2.1877616       0.67002539
       2.2387211       0.63254476
       2.2908677       0.59716076
       2.3442288       0.56375611
       2.3988329       0.53222008
       2.4547089       0.50244816
       2.5118864       0.47434165
       2.5703958       0.44780739
        2.630268       0.42275744
       2.6915348       0.39910876
       2.7542287       0.37678296
       2.8183829       0.35570606
       2.8840315       0.33580817
       2.9512092       0.31702336
       3.0199517       0.29928935
       3.0902954       0.28254736
       3.1622777       0.26674191
       3.2359366        0.2518206
       3.3113112       0.23773398
       3.3884416       0.22443535
       3.4673685       0.21188063
       3.5481339       0.20002821
       3.6307805       0.18883881
       3.7153523       0.17827533
        3.801894       0.16830277
       3.8904514       0.15888806
       3.9810717             0.15
       4.0738028       0.14160913
       4.1686938       0.13368764
       4.2657952       0.12620927
       4.3651583       0.11914924
       4.4668359       0.11248413
       4.5708819       0.10619187
       4.6773514       0.10025159
       4.7863009      0.094643602
       4.8977882      0.089349322
       5.0118723      0.084351199
       5.1286138      0.079632667
       5.2480746      0.075178085
        5.370318      0.070972689
       5.4954087      0.067002539
       5.6234133      0.063254476
       5.7543994      0.059716076
       5.8884366      0.056375611
       6.0255959      0.053222008
         6.16595      0.050244816
       6.3095734      0.047434165
       6.4565423      0.044780739
       6.6069345      0.042275744
       6.7608298      0.039910876
       6.9183097      0.037678296
       7.0794578      0.035570606
       7.2443596      0.033580817
       7.4131024      0.031702336
       7.5857758      0.029928935
       7.7624712      0.028254736
       7.9432823      0.026674191
       8.1283052       0.02518206
       8.3176377      0.023773398
       8.5113804      0.022443535
       8.7096359      0.021188063
       8.9125094      0.020002821
       9.1201084      0.018883881
        9.332543      0.017827533
       9.5499259      0.016830277
       9.7723722      0.015888806
              10            0.015
        10.23293      0.014160913
       10.471285      0.013368764
       10.715193      0.012620927
       10.964782      0.011914924
       11.220185      0.011248413
       11.481536      0.010619187
       11.748976      0.010025159
       12.022644     0.0094643602
       12.302688     0.0089349322
       12.589254     0.0084351199
       12.882496     0.0079632667
       13.182567     0.0075178085
       13.489629     0.0070972689
       13.803843     0.0067002539
       14.125375     0.0063254476
       14.454398     0.0059716076
       14.791084     0.0056375611
       15.135612     0.0053222008
       15.488166     0.0050244816
       15.848932     0.0047434165
       16.218101     0.0044780739
       16.595869     0.0042275744
       16.982437     0.0039910876
       17.378008     0.0037678296
       17.782794     0.0035570606
       18.197009     0.0033580817
       18.620871     0.0031702336
       19.054607     0.0029928935
       19.498446     0.0028254736
       19.952623     0.0026674191
       20.417379      0.002518206
       20.892961     0.0023773398
       21.379621     0.0022443535
       21.877616     0.0021188063
       22.387211     0.0020002821
       22.908677     0.0018883881
       23.442288     0.0017827533
       23.988329     0.0016830277
       24.547089     0.0015888806
       25.118864           0.0015
       25.703958     0.0014160913
        26.30268     0.0013368764
       26.915348     0.0012620927
       27.542287     0.0011914924
       28.183829     0.0011248413
       28.840315     0.0010619187
       29.512092     0.0010025159
       30.199517    0.00094643602
       30.902954    0.00089349322
       31.622777    0.00084351199
       32.359366    0.00079632667
       33.113112    0.00075178085
       33.884416    0.00070972689
       34.673685    0.00067002539
       35.481339    0.00063254476
       36.307805    0.00059716076
       37.153523    0.00056375611
        38.01894    0.00053222008
       38.904514    0.00050244816
       39.810717    0.00047434165
       40.738028    0.00044780739
       41.686938    0.00042275744
       42.657952    0.00039910876
       43.651583    0.00037678296
       44.668359    0.00035570606
       45.708819    0.00033580817
       46.773514    0.00031702336
       47.863009    0.00029928935
       48.977882    0.00028254736
       50.118723    0.00026674191
       51.286138     0.0002518206
       52.480746    0.00023773398
        53.70318    0.00022443535
       54.954087    0.00021188063
       56.234133    0.00020002821
       57.543994    0.00018883881
       58.884366    0.00017827533
       60.255959    0.00016830277
         61.6595    0.00015888806
       63.095734          0.00015
       64.565423    0.00014160913
       66.069345    0.00013368764
       67.608298    0.00012620927
       69.183097    0.00011914924
       70.794578    0.00011248413
       72.443596    0.00010619187
       74.131024    0.00010025159
       75.857758    9.4643602e-05
       77.624712    8.9349322e-05
       79.432823    8.4351199e-05
       81.283052    7.9632667e-05
       83.176377    7.5178085e-05
       85.113804    7.0972689e-05
       87.096359    6.7002539e-05
       89.125094    6.3254476e-05
       91.201084    5.9716076e-05
        93.32543    5.6375611e-05
       95.499259    5.3222008e-05
       97.723722    5.0244816e-05
             100    4.7434165e-05
        102.3293    4.4780739e-05
       104.71285    4.2275744e-05
       107.15193    3.9910876e-05
       109.64782    3.7678296e-05
       112.20185    3.5570606e-05
       114.81536    3.3580817e-05
       117.48976    3.1702336e-05
       120.22644    2.9928935e-05
       123.02688    2.8254736e-05
       125.89254    2.6674191e-05
       128.82496     2.518206e-05
       131.82567    2.3773398e-05
       134.89629    2.2443535e-05
       138.03843    2.1188063e-05
       141.25375    2.0002821e-05
       144.54398    1.8883881e-05
       147.91084    1.7827533e-05
       151.35612    1.6830277e-05
       154.88166    1.5888806e-05
       158.48932          1.5e-05
       162.18101    1.4160913e-05
       165.95869    1.3368764e-05
       169.82437    1.2620927e-05
       173.78008    1.1914924e-05
       177.82794    1.1248413e-05
       181.97009    1.0619187e-05
       186.20871    1.0025159e-05
       190.54607    9.4643602e-06
       194.98446    8.9349322e-06
       199.52623    8.4351199e-06
       204.17379    7.9632667e-06
       208.92961    7.5178085e-06
       213.79621    7.0972689e-06
       218.77616    6.7002539e-06
       223.87211    6.3254476e-06
       229.08677    5.9716076e-06
       234.42288    5.6375611e-06
       239.88329    5.3222008e-06
       245.47089    5.0244816e-06
       251.18864    4.7434165e-06
       257.03958    4.4780739e-06
        263.0268    4.2275744e-06
       269.15348    3.9910876e-06
       275.42287    3.7678296e-06
       281.83829    3.5570606e-06
       288.40315    3.3580817e-06
       295.12092    3.1702336e-06
       301.99517    2.9928935e-06
       309.02954    2.8254736e-06
       316.22777    2.6674191e-06
       323.59366     2.518206e-06
       331.13112    2.3773398e-06
       338.84416    2.2443535e-06
       346.73685    2.1188063e-06
       354.81339    2.0002821e-06
       363.07805    1.8883881e-06
       371.53523    1.7827533e-06
        380.1894    1.6830277e-06
       389.04514    1.5888806e-06
       398.10717          1.5e-06
       407.38028    1.4160913e-06
       416.86938    1.3368764e-06
       426.57952    1.2620927e-06
       436.51583    1.1914924e-06
       446.68359    1.1248413e-06
       457.08819    1.0619187e-06
       467.73514    1.0025159e-06
       478.63009    9.4643602e-07
       489.77882    8.9349322e-07
       501.18723    8.4351199e-07
       512.86138    7.9632667e-07
       524.80746    7.5178085e-07
        537.0318    7.0972689e-07
       549.54087    6.7002539e-07
       562.34133    6.3254476e-07
       575.43994    5.9716076e-07
       588.84366    5.6375611e-07
       602.55959    5.3222008e-07
         616.595    5.0244816e-07
       630.95734    4.7434165e-07
       645.65423    4.4780739e-07
       660.69345    4.2275744e-07
       676.08298    3.9910876e-07
       691.83097    3.7678296e-07
       707.94578    3.5570606e-07
       724.43596    3.3580817e-07
       741.31024    3.1702336e-07
       758.57758    2.9928935e-07
       776.24712    2.8254736e-07
       794.32823    2.6674191e-07
       812.83052     2.518206e-07
       831.76377    2.3773398e-07
       851.13804    2.2443535e-07
       870.96359    2.1188063e-07
       891.25094    2.0002821e-07
       912.01084    1.8883881e-07
        933.2543    1.7827533e-07
       954.99259    1.6830277e-07
       977.23722    1.5888806e-07
            1000          1.5e-07
        1023.293    1.4160913e-07
       1047.1285    1.3368764e-07
       1071.5193    1.2620927e-07
       1096.4782    1.1914924e-07
       1122.0185    1.1248413e-07
       1148.1536    1.0619187e-07
       1174.8976    1.0025159e-07
       1202.2644    9.4643602e-08
       1230.2688    8.9349322e-08
       1258.9254    8.4351199e-08
       1288.2496    7.9632667e-08
       1318.2567    7.5178085e-08
       1348.9629    7.0972689e-08
       1380.3843    6.7002539e-08
       1412.5375    6.3254476e-08
       1445.4398    5.9716076e-08
       1479.1084    5.6375611e-08
       1513.5612    5.3222008e-08
       1548.8166    5.0244816e-08
       1584.8932    4.7434165e-08
       1621.8101    4.4780739e-08
       1659.5869    4.2275744e-08
       1698.2437    3.9910876e-08
       1737.8008    3.7678296e-08
       1778.2794    3.5570606e-08
       1819.7009    3.3580817e-08
       1862.0871    3.1702336e-08
       1905.4607    2.9928935e-08
       1949.8446    2.8254736e-08
       1995.2623    2.6674191e-08
       2041.7379     2.518206e-08
       2089.2961    2.3773398e-08
       2137.9621    2.2443535e-08
       2187.7616    2.1188063e-08
       2238.7211    2.0002821e-08
       2290.8677    1.8883881e-08
       2344.2288    1.7827533e-08
       2398.8329    1.6830277e-08
       2454.7089    1.5888806e-08
       2511.8864          1.5e-08
       2570.3958    1.4160913e-08
        2630.268    1.3368764e-08
       2691.5348    1.2620927e-08
       2754.2287    1.1914924e-08
       2818.3829    1.1248413e-08
       2884.0315    1.0619187e-08
       2951.2092    1.0025159e-08
       3019.9517    9.4643602e-09
       3090.2954    8.9349322e-09
       3162.2777    8.4351199e-09
       3235.9366    7.9632667e-09
       3311.3112    7.5178085e-09
       3388.4416    7.0972689e-09
       3467.3685    6.7002539e-09
       3548.1339    6.3254476e-09
       3630.7805    5.9716076e-09
       3715.3523    5.6375611e-09
        3801.894    5.3222008e-09
       3890.4514    5.0244816e-09
       3981.0717    4.7434165e-09
       4073.8028    4.4780739e-09
       4168.6938    4.2275744e-09
       4265.7952    3.9910876e-09
       4365.1583    3.7678296e-09
       4466.8359    3.5570606e-09
       4570.8819    3.3580817e-09
       4677.3514    3.1702336e-09
       4786.3009    2.9928935e-09
       4897.7882    2.8254736e-09
       5011.8723    2.6674191e-09
       5128.6138     2.518206e-09
       5248.0746    2.3773398e-09
        5370.318    2.2443535e-09
       5495.4087    2.1188063e-09
       5623.4133    2.0002821e-09
       5754.3994    1.8883881e-09
       5888.4366    1.7827533e-09
       6025.5959    1.6830277e-09
         6165.95    1.5888806e-09
       6309.5734          1.5e-09
       6456.5423    1.4160913e-09
       6606.9345    1.3368764e-09
       6760.8298    1.2620927e-09
       6918.3097    1.1914924e-09
       7079.4578    1.1248413e-09
       7244.3596    1.0619187e-09
       7413.1024    1.0025159e-09
       7585.7758    9.4643602e-10
       7762.4712    8.9349322e-10
       7943.2823    8.4351199e-10
       8128.3052    7.9632667e-10
       8317.6377    7.5178085e-10
       8511.3804    7.0972689e-10
       8709.6359    6.7002539e-10
       8912.5094    6.3254476e-10
       9120.1084    5.9716076e-10
        9332.543    5.6375611e-10
       9549.9259    5.3222008e-10
       9772.3722    5.0244816e-10
           10000    4.7434165e-10
&
@target G0.S1
@type xy
               1         19401028
        1.023293         18210621
       1.0471285         17093254
       1.0715193         16044447
       1.0964782         15059992
       1.1220185         14135942
       1.1481536         13268589
       1.1748976         12454456
       1.2022644         11690276
       1.2302688         10972984
       1.2589254         10299704
       1.2882496        9667735.3
       1.3182567        9074542.7
       1.3489629        8517747.3
       1.3803843        7995115.7
       1.4125375        7504551.6
       1.4454398        7044087.6
       1.4791084        6611876.8
       1.5135612        6206185.5
       1.5488166        5825386.6
       1.5848932        5467952.7
       1.6218101        5132450.3
       1.6595869        4817533.6
       1.6982437        4521939.5
       1.7378008        4244482.5
       1.7782794        3984049.7
       1.8197009        3739596.6
       1.8620871        3510142.5
       1.9054607        3294767.3
       1.9498446        3092607.1
       1.9952623          2902851
       2.0417379          2724738
       2.0892961        2557553.6
       2.1379621        2400627.4
       2.1877616        2253329.7
       2.2387211          2115070
       2.2908677        1985293.6
       2.3442288        1863480.1
       2.3988329        1749140.7
       2.4547089          1641817
       2.5118864        1541078.5
       2.5703958          1446521
        2.630268        1357765.4
       2.6915348        1274455.7
       2.7542287        1196257.7
       2.8183829        1122857.8
       2.8840315        1053961.5
       2.9512092        989292.58
       3.0199517         928591.6
       3.0902954        871615.11
       3.1622777        818134.58
       3.2359366        767935.51
       3.3113112        720816.55
       3.3884416        676588.72
       3.4673685        635074.61
       3.5481339        596107.73
       3.6307805        559531.77
       3.7153523        525200.04
        3.801894        492974.84
       3.8904514         462726.9
       3.9810717        434334.92
       4.0738028        407685.02
       4.1686938        382670.29
       4.2657952        359190.42
       4.3651583        337151.23
       4.4668359        316464.32
       4.5708819        297046.71
       4.6773514        278820.53
       4.7863009        261712.67
       4.8977882        245654.51
       5.0118723        230581.65
       5.1286138        216433.63
       5.2480746        203153.71
        5.370318        190688.61
       5.4954087        178988.34
       5.6234133        168005.98
       5.7543994        157697.48
       5.8884366        148021.48
       6.0255959        138939.19
         6.16595        130414.16
       6.3095734        122412.21
       6.4565423        114901.25
       6.6069345        107851.14
       6.7608298        101233.62
       6.9183097        95022.128
       7.0794578        89191.763
       7.2443596        83719.138
       7.4131024        78582.303
       7.5857758        73760.653
       7.7624712        69234.849
       7.9432823         64986.74
       8.1283052        60999.286
       8.3176377        57256.494
       8.5113804        53743.352
       8.7096359        50445.769
       8.9125094         47350.52
       9.1201084        44445.188
        9.332543        41718.122
       9.5499259        39158.383
       9.7723722        36755.704
              10        34500.449
        10.23293        32383.572
       10.471285        30396.582
       10.715193         28531.51
       10.964782        26780.874
       11.220185        25137.654
       11.481536        23595.259
       11.748976        22147.502
       12.022644        20788.576
       12.302688        19513.032
       12.589254        18315.752
       12.882496        17191.935
       13.182567        16137.073
       13.489629        15146.935
       13.803843         14217.55
       14.125375         13345.19
       14.454398        12526.356
       14.791084        11757.764
       15.135612        11036.332
       15.488166        10359.165
       15.848932        9723.5477
       16.218101        9126.9306
       16.595869        8566.9208
       16.982437         8041.272
       17.378008        7547.8759
       17.782794        7084.7536
       18.197009        6650.0475
       18.620871        6242.0142
       19.054607        5859.0169
       19.498446        5499.5196
       19.952623        5162.0802
       20.417379        4845.3455
       20.892961         4548.045
       21.379621        4268.9862
       21.877616        4007.0499
       22.387211        3761.1855
       22.908677        3530.4068
       23.442288        3313.7882
       23.988329        3110.4609
       24.547089        2919.6094
       25.118864        2740.4681
       25.703958        2572.3186
        26.30268        2414.4863
       26.915348        2266.3384
       27.542287        2127.2805
       28.183829        1996.7549
       28.840315        1874.2381
       29.512092        1759.2386
       30.199517        1651.2953
       30.902954        1549.9752
       31.622777        1454.8719
       32.359366        1365.6039
       33.113112        1281.8132
       33.884416        1203.1638
       34.673685        1129.3401
       35.481339        1060.0461
       36.307805        995.00383
       37.153523        933.95242
        38.01894          876.647
       38.904514        822.85772
       39.810717        772.36885
       40.738028        724.97787
       41.686938        680.49471
       42.657952        638.74094
       43.651583        599.54909
       44.668359        562.76198
       45.708819        528.23205
       46.773514        495.82081
       47.863009        465.39826
       48.977882        436.84237
       50.118723        410.03861
       51.286138        384.87947
       52.480746        361.26405
        53.70318        339.09763
       54.954087        318.29129
       56.234133        298.76158
       57.543994        280.43018
       58.884366        263.22356
       60.255959        247.07269
         61.6595        231.91282
       63.095734        217.68312
       64.565423        204.32653
       66.069345        191.78947
       67.608298        180.02166
       69.183097        168.97589
       70.794578        158.60788
       72.443596        148.87602
       74.131024        139.74129
       75.857758        131.16705
       77.624712        123.11891
       79.432823        115.56458
       81.283052        108.47377
       83.176377        101.81804
       85.113804        95.570696
       87.096359        89.706673
       89.125094        84.202454
       91.201084        79.035963
        93.32543        74.186478
       95.499259        69.634546
       97.723722        65.361912
             100        61.351439
        102.3293        57.587039
       104.71285        54.053616
       107.15193        50.736996
       109.64782        47.623877
       112.20185        44.701773
       114.81536        41.958963
       117.48976        39.384447
       120.22644        36.967897
       123.02688        34.699623
       125.89254        32.570524
       128.82496        30.572063
       131.82567        28.696224
       134.89629        26.935482
       138.03843        25.282776
       141.25375        23.731476
       144.54398        22.275361
       147.91084         20.90859
       151.35612        19.625682
       154.88166         18.42149
       158.48932        17.291185
       162.18101        16.230233
       165.95869        15.234379
       169.82437        14.299628
       173.78008        13.422232
       177.82794        12.598671
       181.97009        11.825643
       186.20871        11.100045
       190.54607        10.418969
       194.98446        9.7796824
       199.52623         9.179621
       204.17379        8.6163781
       208.92961        8.0876947
       213.79621        7.5914503
       218.77616        7.1256543
       223.87211        6.6884387
       229.08677        6.2780497
       234.42288        5.8928414
       239.88329        5.5312686
       245.47089        5.1918812
       251.18864         4.873318
       257.03958        4.5743011
        263.0268        4.2936313
       269.15348        4.0301828
       275.42287         3.782899
       281.83829        3.5507881
       288.40315        3.3329189
       295.12092        3.1284178
       301.99517        2.9364645
       309.02954         2.756289
       316.22777        2.5871687
       323.59366        2.4284253
       331.13112        2.2794221
       338.84416        2.1395614
       346.73685        2.0082823
       354.81339        1.8850581
       363.07805        1.7693948
       371.53523        1.6608284
        380.1894        1.5589233
       389.04514        1.4632709
       398.10717        1.3734876
       407.38028        1.2892132
       416.86938        1.2101097
       426.57952        1.1358599
       436.51583        1.0661658
       446.68359         1.000748
       457.08819       0.93934418
       467.73514       0.88170794
       478.63009       0.82760813
       489.77882       0.77682778
       501.18723       0.72916321
       512.86138       0.68442324
       524.80746       0.64242843
        537.0318       0.60301033
       549.54087       0.56601084
       562.34133       0.53128157
       575.43994       0.49868321
       588.84366       0.46808503
       602.55959       0.43936428
         616.595       0.41240579
       630.95734       0.38710141
       645.65423       0.36334965
       660.69345       0.34105526
       676.08298        0.3201288
       691.83097       0.30048635
       707.94578       0.28204912
       724.43596       0.26474316
       741.31024       0.24849906
       758.57758       0.23325166
       776.24712       0.21893982
       794.32823       0.20550612
       812.83052       0.19289668
       831.76377       0.18106093
       851.13804        0.1699514
       870.96359       0.15952353
       891.25094       0.14973549
       912.01084       0.14054803
        933.2543       0.13192429
       954.99259       0.12382968
       977.23722       0.11623174
            1000           0.1091
        1023.293       0.10240585
       1047.1285      0.096122432
       1071.5193      0.090224555
       1096.4782       0.08468856
       1122.0185      0.079492243
       1148.1536      0.074614761
       1174.8976      0.070036551
       1202.2644      0.065739251
       1230.2688      0.061705624
       1258.9254      0.057919493
       1288.2496      0.054365671
       1318.2567      0.051029904
       1348.9629      0.047898813
       1380.3843      0.044959839
       1412.5375      0.042201195
       1445.4398      0.039611816
       1479.1084      0.037181315
       1513.5612      0.034899946
       1548.8166      0.032758556
       1584.8932      0.030748558
       1621.8101      0.028861889
       1659.5869      0.027090982
       1698.2437      0.025428735
       1737.8008      0.023868479
       1778.2794      0.022403958
       1819.7009      0.021029297
       1862.0871      0.019738982
       1905.4607      0.018527838
       1949.8446      0.017391008
       1995.2623      0.016323931
       2041.7379      0.015322328
       2089.2961      0.014382181
       2137.9621       0.01349972
       2187.7616      0.012671404
       2238.7211      0.011893913
       2290.8677      0.011164127
       2344.2288      0.010479118
       2398.8329     0.0098361411
       2454.7089     0.0092326155
       2511.8864      0.008666121
       2570.3958     0.0081343855
        2630.268     0.0076352762
       2691.5348     0.0071667912
       2754.2287     0.0067270515
       2818.3829     0.0063142933
       2884.0315     0.0059268611
       2951.2092      0.005563201
       3019.9517     0.0052218543
       3090.2954      0.004901452
       3162.2777     0.0046007089
       3235.9366     0.0043184187
       3311.3112     0.0040534493
       3388.4416      0.003804738
       3467.3685      0.003571287
       3548.1339     0.0033521601
       3630.7805     0.0031464784
       3715.3523     0.0029534169
        3801.894     0.0027722012
       3890.4514     0.0026021046
       3981.0717     0.0024424448
       4073.8028     0.0022925813
       4168.6938     0.0021519132
       4265.7952     0.0020198762
       4365.1583     0.0018959407
       4466.8359     0.0017796096
       4570.8819     0.0016704164
       4677.3514     0.0015679231
       4786.3009     0.0014717185
       4897.7882     0.0013814169
       5011.8723     0.0012966559
       5128.6138     0.0012170958
       5248.0746     0.0011424172
        5370.318     0.0010723209
       5495.4087     0.0010065254
       5623.4133    0.00094476708
       5754.3994    0.00088679809
       5888.4366    0.00083238597
       6025.5959    0.00078131246
         6165.95    0.00073337272
       6309.5734    0.00068837446
       6456.5423    0.00064613721
       6606.9345    0.00060649154
       6760.8298    0.00056927846
       6918.3097    0.00053434869
       7079.4578    0.00050156214
       7244.3596    0.00047078731
       7413.1024    0.00044190076
       7585.7758    0.00041478663
       7762.4712    0.00038933617
       7943.2823    0.00036544729
       8128.3052    0.00034302419
       8317.6377    0.00032197693
       8511.3804    0.00030222108
       8709.6359    0.00028367741
       8912.5094    0.00026627154
       9120.1084    0.00024993366
        9332.543    0.00023459824
       9549.9259    0.00022020377
       9772.3722    0.00020669252
           10000    0.00019401028
&
