# Grace project file
#
@version 50102
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Sep 24 17:50:18 2000"
@with string
@    string on
@    string loctype view
@    string 1.32941176471, 0.497478991597
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.800000
@    string def "-180"
@with string
@    string on
@    string loctype view
@    string 0.0537815126055, 0.500840336135
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.800000
@    string def "+180"
@with string
@    string on
@    string loctype view
@    string 0.721008403361, 0.86218487395
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.800000
@    string def "+90"
@with string
@    string on
@    string loctype view
@    string 0.724369747899, 0.109243697479
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.800000
@    string def "-90"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -180
@    world xmax 180
@    world ymin -90
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.081699
@    view xmax 1.347899
@    view ymin 0.120915
@    view ymax 0.857143
@    title "Gamma-Ray Sources Skymap"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert on
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero true
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 100
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero true
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 50
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type ticks
@    yaxis  tick spec 2
@    yaxis  tick major 0,              -90
@    yaxis  tick major 1,               90
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.05, 0.25
@    legend box color 0
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.0
@    frame color 0
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/gonzalez/axis45.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/gonzalez/axis90.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/gonzalez/axis135.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/gonzalez/axis180.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 0.800000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/gonzalez/gs_1.dat"
@    s4 legend  "Accreting Source"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 2
@    s5 symbol size 0.800000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/gonzalez/gs_2.dat"
@    s5 legend  "Pulsar"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 3
@    s6 symbol size 0.800000
@    s6 symbol color 15
@    s6 symbol pattern 1
@    s6 symbol fill color 15
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 15
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/gonzalez/gs_3.dat"
@    s6 legend  "AGN Seyfert"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 4
@    s7 symbol size 0.800000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/gonzalez/gs_4.dat"
@    s7 legend  "Galaxy/Cluster/Diffuse"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 3
@    s8 symbol size 0.800000
@    s8 symbol color 8
@    s8 symbol pattern 1
@    s8 symbol fill color 14
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 85
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 8
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/gonzalez/gs_5.dat"
@    s8 legend  "Unidentified"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 2
@    s9 symbol size 0.800000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 11
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/gonzalez/gs_6.dat"
@    s9 legend  "Supernova/remnant"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 1
@    s10 symbol size 0.800000
@    s10 symbol color 13
@    s10 symbol pattern 1
@    s10 symbol fill color 9
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 0
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 7
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 13
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/gonzalez/gs_7.dat"
@    s10 legend  "AGN Quasar"
@target G0.S0
@type xy
   2.7553643e-15              -90
       9.2632646       -88.072514
        14.65407       -85.094259
       19.037454        -81.54938
       22.815326       -77.574761
       26.150865       -73.242945
       29.120402       -68.614932
       31.777628       -63.723853
       34.152057       -58.605017
       36.265316       -53.285151
        38.13285       -47.786432
       39.762477       -42.140025
       41.164179       -36.359887
       42.342905       -30.468239
        43.30369       -24.477783
       44.046537       -18.428522
       44.577164       -12.308773
       44.894436       -6.1610554
              45                0
       44.894436        6.1610554
       44.577164        12.308773
       44.046537        18.428522
        43.30369        24.477783
       42.342905        30.468239
       41.164179        36.359887
       39.762477        42.140025
        38.13285        47.786432
       36.265316        53.285151
       34.152057        58.605017
       31.777628        63.723853
       29.120402        68.614932
       26.150865        73.242945
       22.815326        77.574761
       19.037454         81.54938
        14.65407        85.094259
       9.2632646        88.072514
   2.7553643e-15               90
  -2.7553643e-15               90
      -9.2632646        88.072514
       -14.65407        85.094259
      -19.037454         81.54938
      -22.815326        77.574761
      -26.150865        73.242945
      -29.120402        68.614932
      -31.777628        63.723853
      -34.152057        58.605017
      -36.265316        53.285151
       -38.13285        47.786432
      -39.762477        42.140025
      -41.164179        36.359887
      -42.342905        30.468239
       -43.30369        24.477783
      -44.046537        18.428522
      -44.577164        12.308773
      -44.894436        6.1610554
             -45                0
      -44.894436       -6.1610554
      -44.577164       -12.308773
      -44.046537       -18.428522
       -43.30369       -24.477783
      -42.342905       -30.468239
      -41.164179       -36.359887
      -39.762477       -42.140025
       -38.13285       -47.786432
      -36.265316       -53.285151
      -34.152057       -58.605017
      -31.777628       -63.723853
      -29.120402       -68.614932
      -26.150865       -73.242945
      -22.815326       -77.574761
      -19.037454        -81.54938
       -14.65407       -85.094259
      -9.2632646       -88.072514
  -2.7553643e-15              -90
&
@target G0.S1
@type xy
   5.5107286e-15              -90
       18.526529       -88.072514
        29.30814       -85.094259
       38.074908        -81.54938
       45.630652       -77.574761
        52.30173       -73.242945
       58.240803       -68.614932
       63.555256       -63.723853
       68.304114       -58.605017
       72.530633       -53.285151
         76.2657       -47.786432
       79.524954       -42.140025
       82.328359       -36.359887
        84.68581       -30.468239
       86.607379       -24.477783
       88.093073       -18.428522
       89.154327       -12.308773
       89.788871       -6.1610554
              90                0
       89.788871        6.1610554
       89.154327        12.308773
       88.093073        18.428522
       86.607379        24.477783
        84.68581        30.468239
       82.328359        36.359887
       79.524954        42.140025
         76.2657        47.786432
       72.530633        53.285151
       68.304114        58.605017
       63.555256        63.723853
       58.240803        68.614932
        52.30173        73.242945
       45.630652        77.574761
       38.074908         81.54938
        29.30814        85.094259
       18.526529        88.072514
   5.5107286e-15               90
  -5.5107286e-15               90
      -18.526529        88.072514
       -29.30814        85.094259
      -38.074908         81.54938
      -45.630652        77.574761
       -52.30173        73.242945
      -58.240803        68.614932
      -63.555256        63.723853
      -68.304114        58.605017
      -72.530633        53.285151
        -76.2657        47.786432
      -79.524954        42.140025
      -82.328359        36.359887
       -84.68581        30.468239
      -86.607379        24.477783
      -88.093073        18.428522
      -89.154327        12.308773
      -89.788871        6.1610554
             -90                0
      -89.788871       -6.1610554
      -89.154327       -12.308773
      -88.093073       -18.428522
      -86.607379       -24.477783
       -84.68581       -30.468239
      -82.328359       -36.359887
      -79.524954       -42.140025
        -76.2657       -47.786432
      -72.530633       -53.285151
      -68.304114       -58.605017
      -63.555256       -63.723853
      -58.240803       -68.614932
       -52.30173       -73.242945
      -45.630652       -77.574761
      -38.074908        -81.54938
       -29.30814       -85.094259
      -18.526529       -88.072514
  -5.5107286e-15              -90
&
@target G0.S2
@type xy
   8.2660929e-15              -90
       27.789794       -88.072514
        43.96221       -85.094259
       57.112361        -81.54938
       68.445978       -77.574761
       78.452596       -73.242945
       87.361205       -68.614932
       95.332885       -63.723853
       102.45617       -58.605017
       108.79595       -53.285151
       114.39855       -47.786432
       119.28743       -42.140025
       123.49254       -36.359887
       127.02872       -30.468239
       129.91107       -24.477783
       132.13961       -18.428522
       133.73149       -12.308773
       134.68331       -6.1610554
             135                0
       134.68331        6.1610554
       133.73149        12.308773
       132.13961        18.428522
       129.91107        24.477783
       127.02872        30.468239
       123.49254        36.359887
       119.28743        42.140025
       114.39855        47.786432
       108.79595        53.285151
       102.45617        58.605017
       95.332885        63.723853
       87.361205        68.614932
       78.452596        73.242945
       68.445978        77.574761
       57.112361         81.54938
        43.96221        85.094259
       27.789794        88.072514
   8.2660929e-15               90
  -8.2660929e-15               90
      -27.789794        88.072514
       -43.96221        85.094259
      -57.112361         81.54938
      -68.445978        77.574761
      -78.452596        73.242945
      -87.361205        68.614932
      -95.332885        63.723853
      -102.45617        58.605017
      -108.79595        53.285151
      -114.39855        47.786432
      -119.28743        42.140025
      -123.49254        36.359887
      -127.02872        30.468239
      -129.91107        24.477783
      -132.13961        18.428522
      -133.73149        12.308773
      -134.68331        6.1610554
            -135                0
      -134.68331       -6.1610554
      -133.73149       -12.308773
      -132.13961       -18.428522
      -129.91107       -24.477783
      -127.02872       -30.468239
      -123.49254       -36.359887
      -119.28743       -42.140025
      -114.39855       -47.786432
      -108.79595       -53.285151
      -102.45617       -58.605017
      -95.332885       -63.723853
      -87.361205       -68.614932
      -78.452596       -73.242945
      -68.445978       -77.574761
      -57.112361        -81.54938
       -43.96221       -85.094259
      -27.789794       -88.072514
  -8.2660929e-15              -90
&
@target G0.S3
@type xy
   1.1021457e-14              -90
       37.053058       -88.072514
        58.61628       -85.094259
       76.149815        -81.54938
       91.261304       -77.574761
       104.60346       -73.242945
       116.48161       -68.614932
       127.11051       -63.723853
       136.60823       -58.605017
       145.06127       -53.285151
        152.5314       -47.786432
       159.04991       -42.140025
       164.65672       -36.359887
       169.37162       -30.468239
       173.21476       -24.477783
       176.18615       -18.428522
       178.30865       -12.308773
       179.57774       -6.1610554
             180                0
       179.57774        6.1610554
       178.30865        12.308773
       176.18615        18.428522
       173.21476        24.477783
       169.37162        30.468239
       164.65672        36.359887
       159.04991        42.140025
        152.5314        47.786432
       145.06127        53.285151
       136.60823        58.605017
       127.11051        63.723853
       116.48161        68.614932
       104.60346        73.242945
       91.261304        77.574761
       76.149815         81.54938
        58.61628        85.094259
       37.053058        88.072514
   1.1021457e-14               90
  -1.1021457e-14               90
      -37.053058        88.072514
       -58.61628        85.094259
      -76.149815         81.54938
      -91.261304        77.574761
      -104.60346        73.242945
      -116.48161        68.614932
      -127.11051        63.723853
      -136.60823        58.605017
      -145.06127        53.285151
       -152.5314        47.786432
      -159.04991        42.140025
      -164.65672        36.359887
      -169.37162        30.468239
      -173.21476        24.477783
      -176.18615        18.428522
      -178.30865        12.308773
      -179.57774        6.1610554
            -180                0
      -179.57774       -6.1610554
      -178.30865       -12.308773
      -176.18615       -18.428522
      -173.21476       -24.477783
      -169.37162       -30.468239
      -164.65672       -36.359887
      -159.04991       -42.140025
       -152.5314       -47.786432
      -145.06127       -53.285151
      -136.60823       -58.605017
      -127.11051       -63.723853
      -116.48161       -68.614932
      -104.60346       -73.242945
      -91.261304       -77.574761
      -76.149815        -81.54938
       -58.61628       -85.094259
      -37.053058       -88.072514
  -1.1021457e-14              -90
&
@target G0.S4
@type xy
      -178.43298       -3.2579451
     -0.43999615      -0.48114636
     -0.85000495      -0.14804415
       125.90745        1.2707697
       158.56945       -21.020746
      -28.999518        6.6907195
       -37.59433       -16.091022
      -23.089861       0.30842597
      -12.244577        2.6776729
      -67.494976        -1.098031
       35.662574       -5.1013649
      -67.909266       0.41946029
      -26.265857        29.128712
       71.266761        3.7889921
       86.278177       -13.926305
       79.846322       0.86360864
       42.502791       -25.572961
      -1.3299721       0.41946029
       163.66551       -14.656944
      -76.976027       -2.2456555
      -15.404775        2.3443955
      0.19908061        8.6197341
     0.029999762       0.35777445
       2.1599942       0.20972936
       29.637744       -1.1103693
       72.019991     -0.037011017
       83.491871       -3.3567321
      -83.802117        11.126932
      -3.6781624         2.838157
      -3.6691414        1.9617977
      0.65991513        1.4435148
       4.5092163       -1.6779666
       45.256926       -1.0486782
      -97.959293       -1.8507303
       9.2377275       -7.5034106
       63.316351       -3.7025311
       1.9358237        5.9023206
       16.427471        1.5792483
       2.2898657       0.97464972
      -59.899985     -0.049348024
      -55.891786        1.5422296
      -21.022957       -5.3355139
      -10.892242        3.3937787
      -5.7000002      -0.18505527
     -0.42989433        1.9247747
       5.0795033        -1.258431
       9.0789675        1.3571415
      -158.95097       -4.1472389
      -84.033187        -4.740396
      -64.389666      -0.29608886
      -56.301296       -7.9095834
      -46.968708       -1.9741387
      -32.565697        2.6653284
      -29.068034       -1.0486782
      -25.089824      -0.33310021
      -27.030944       -5.9393127
      -6.1393321        8.9641873
      -1.3991142        11.163735
      -16.671406       -2.8875392
      -2.8692959       -1.9864798
       7.7095616        4.6785966
      -2.7738122       -6.0009169
       2.7735761       -9.7510718
       43.739055       0.59218214
       50.400772        45.005108
       1.0586708         4.505574
      -75.264809       -39.294871
      -64.396356       -8.7093614
      -15.549847       0.38244876
      -55.814867       -1.2214152
     -0.86143566        29.009325
        24.45994       -0.1973923
       0.8095391        3.0356932
      -48.769199       -51.716803
      -46.204693       -52.949525
       39.671276       -2.7640859
        -39.6067       -5.4676706
      -96.799577         4.842516
      -2.4398167        1.1103693
&
@target G0.S5
@type xy
      -174.88987       -7.1217246
      -164.58705        5.2705019
      -39.674975       -1.4311757
      -157.87007        10.181148
      -73.712672         8.192657
      -16.938563        -3.307338
       68.718561        3.4802236
      -96.379402       -3.4431753
&
@target G0.S6
@type xy
       160.48861       -10.860375
       -157.5844       -33.309666
         103.711        32.914137
      -48.685134        23.785917
      -20.348733       -32.488507
      -38.650631        37.427802
       164.04003        12.819925
      -94.539515        21.137611
      -43.324526        33.639262
       90.766092        55.295859
       2.6865228        79.800601
       32.932668       -36.196475
       148.08763       -16.307067
      -68.935181        28.018657
       65.439275        81.594836
      -35.140609        81.047396
      -57.384054         27.91093
      -14.996957        62.524983
       15.950423        77.990313
       28.641399       -19.656997
      -6.8098296       -73.867108
&
@target G0.S7
@type xy
       6.3024969        89.470008
      -71.369531       -39.711199
       10.740932       -89.449953
       148.08763       -16.307067
      -6.6056179        20.280631
      -32.899535        81.685598
&
@target G0.S8
@type xy
       6.7299876      -0.17271822
       9.5382411       -38.130438
       13.689537       0.74023186
       36.481974        1.8877523
       65.749999     -0.012337005
       75.457447       0.74023186
        78.08348         2.751741
       95.266226        5.2705019
       120.82023        4.9041407
       135.65485        1.3448026
      -141.63626      -0.65386919
      -124.57659       -1.3201249
      -75.539765       -1.4805327
      -72.368907       0.49348364
      -47.717059      -0.99932575
      -26.477718        1.1843996
      -3.4399853       0.28375178
      -1.2298156       -1.6039276
     -0.46997571      -0.93763578
       118.52436        12.946326
       90.361188         -67.5601
      -50.889739       -80.069797
       121.83317       -55.007053
       136.01893       -21.258669
       138.53184       -34.950154
       145.23477       -5.7298405
       159.49259       -16.953721
       165.05251       -30.735179
      -169.38499       -29.582031
       140.35384         14.60806
       167.76491       -15.590052
      -170.72848       -25.296089
         170.619       -4.6785966
       153.13189        11.511102
       178.42077       -7.4787934
      -176.01489        -10.08291
       170.27698        6.9704995
      -143.19397       -13.077415
      -170.70641        3.9372221
       -153.6792       -1.4805327
      -98.570647       -18.659509
       149.88009        35.588823
       150.43535        39.537815
      -128.74149        17.880439
      -116.21552        24.176143
       107.91277        61.966531
      -69.694707       -1.1103693
      -64.518757        62.555363
      -49.357559        57.027428
      -35.533176         75.34188
       -54.95482       -24.810239
      -48.927214        23.464694
       113.01181        34.891433
       18.040313        83.432942
       64.621282        66.278102
      -43.717691      -0.92529788
      -18.028206        41.522135
      -15.660848         32.18713
      -9.4411085        16.307067
       2.4561969        26.485377
      -24.019333       -4.5426484
       16.385214        25.235873
      -6.6861335        3.0603865
       79.664108        39.999912
       4.7732957        4.7651165
       16.608237        12.084212
      0.16999964      -0.18505527
       7.5156861       -3.0480398
       17.509455        3.1221213
       54.663803        24.930473
      -42.553465       -30.758954
        18.37968      -0.53049548
       31.818517        7.1709591
       11.727254       -7.6634206
       83.451786        30.604389
       3.1169754       -16.392428
       8.7065055       -14.391577
       34.798111      -0.93763578
       4.8269008       -32.239964
       18.069255       -31.856136
       75.300144        -1.455854
       53.004795       -19.097686
        80.18672       0.81425771
       54.792515       -21.711379
       106.50112         3.875458
       72.311804       -44.462554
       105.04481       -28.467547
       171.27054       -26.785539
       149.01127        12.627604
      -139.92675       -21.796248
      -155.62979       -12.807679
      -94.104214        -20.04965
      -95.718015       0.57984479
       127.38704        46.071763
      -62.451221       -19.182709
      -64.713252        66.239489
      -53.738393        55.456082
      -42.966594         67.05714
      0.48500579          85.7107
      -46.689634       0.35777445
       -13.93498        43.698609
      -6.4442374        15.345811
      -19.916397       -1.7149866
      -32.100757       -15.842956
       11.564354        21.820492
      -1.2196698        2.0975522
       -8.128496        -10.08291
       5.9562842       -10.844479
       39.149978     -0.098696069
       24.204387       -10.156589
       25.794141       -24.990579
       51.776753       -66.785192
       4.8637884       -17.640632
       149.51937       -33.545122
       -158.5902       -24.248555
        169.2751        14.289806
       25.819736       0.40712311
       40.077085       -1.0856928
       79.534126         2.295025
       81.212061         1.258431
       93.891543        9.5087002
      -79.403559       -42.185738
       169.28402        -18.06295
       112.55689        65.808016
      -45.006323        75.072882
       77.967015         36.93814
       27.307224        1.2831084
        27.89629       -23.513036
       35.621138       -66.979519
      -13.831735       -66.668408
       101.19597       -17.904776
&
@target G0.S9
@type xy
        111.6628       -2.6159511
       9.9699417      -0.30842597
       46.629567        4.9411308
      -72.532296       -38.617182
       119.42657        48.812607
&
@target G0.S10
@type xy
      -41.330611        72.665242
      -37.476431        65.768703
       74.133702       -45.771609
       66.460482       -46.195532
      -40.977885        72.775222
       82.683873        53.544553
       104.42942        73.269824
       54.449103        46.510235
      -150.32569       -34.550617
      -134.50743        43.072338
      -21.489192        52.665016
        133.9174       -46.790805
      -165.57272       -25.368333
      -120.51885       -42.025711
      -166.70642       -13.555129
      -10.993265        16.380234
       13.048159        -60.93452
       76.948584       -31.761517
      -37.396747        20.729324
       64.342096       -83.155602
       120.45865       -52.240618
      -52.393237       -70.294213
      -147.54836       -39.999912
       -148.9648       -30.818383
      -107.26733       -39.514687
      -99.853264        -37.62575
       133.28501        34.039098
      -153.13665        21.961267
       152.15328        39.329594
       -144.5632        38.547692
      -131.52465        29.665474
       127.37926        41.487768
       141.87451        53.090349
       123.56155        56.423589
       119.92146        51.136537
      -69.278062        51.804216
      -57.649116        84.000187
      -39.636261        87.131651
       -30.33478        86.157026
      -43.169219        68.711098
      -47.142234        35.114515
       65.828652        73.027495
      -4.6914554        82.155978
      -19.750325         58.89708
      -7.3713269        47.942589
       24.082466        51.552776
       19.290441        48.757164
       43.761514        54.771349
      -7.6629501         20.02533
       50.622632        50.378157
       11.897883        13.301732
       71.955991        38.397083
        16.59274       -16.249971
     -0.78893065       -30.901568
      -8.6594321       -39.375876
       34.828361       -29.731637
      -6.2570676       -48.213031
       91.641664       -12.848159
       89.094165        -49.17817
&
