# Grace project file
#
@version 50100
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 29 17:04:15 2000"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -900
@    world xmax 900
@    world ymin -900
@    world ymax 900
@    stack world 0, 0, 0, 0
@    znorm 4
@    view xmin 0.300000
@    view xmax 1.000000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "X [cm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Y [cm]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend x1 1.02
@    legend y1 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.910000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 4
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/gonzalez/tesis/dat/fxy1703.3400.dat"
@    s0 legend  "Zone I"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.910000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 4
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/gonzalez/tesis/dat/fxy1709.2200.dat"
@    s1 legend  "Zone II"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.910000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 4
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/gonzalez/tesis/dat/fxy1718.1400.dat"
@    s2 legend  "Zone III"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 0.910000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 4
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/gonzalez/tesis/dat/fxy1730.0601.dat"
@    s3 legend  "Zone IV"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 2
@    s4 symbol size 0.910000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 4
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/gonzalez/tesis/dat/fxy1745.0699.dat"
@    s4 legend  "Zone V"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 2
@    s5 symbol size 0.910000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 4
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/gonzalez/tesis/dat/fxy1763.2600.dat"
@    s5 legend  "Zone VI"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 2
@    s6 symbol size 0.910000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 8
@    s6 symbol fill pattern 4
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/gonzalez/tesis/dat/fxy1784.7300.dat"
@    s6 legend  "Zone VII"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 2
@    s7 symbol size 0.970000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 9
@    s7 symbol fill pattern 4
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/gonzalez/tesis/dat/fxy1805.4000.dat"
@    s7 legend  "Zone VIII"
@target G0.S0
@type xy
       -174.9228         -74.9939
       -174.9228         -24.9998
       -174.9228          24.9998
       -174.9228          74.9939
       -124.9719        -124.9719
       -124.9719         -74.9939
       -124.9719         -24.9998
       -124.9719          24.9998
       -124.9719          74.9939
       -124.9719         124.9719
        -74.9939        -174.9228
        -74.9939        -124.9719
        -74.9939         124.9719
        -74.9939         174.9228
        -24.9998        -174.9228
        -24.9998        -124.9719
        -24.9998         124.9719
        -24.9998         174.9228
         24.9998        -174.9228
         24.9998        -124.9719
         24.9998         124.9719
         24.9998         174.9228
         74.9939        -174.9228
         74.9939        -124.9719
         74.9939         124.9719
         74.9939         174.9228
        124.9719        -124.9719
        124.9719         -74.9939
        124.9719         -24.9998
        124.9719          24.9998
        124.9719          74.9939
        124.9719         124.9719
        174.9228         -74.9939
        174.9228         -24.9998
        174.9228          24.9998
        174.9228          74.9939
&
@target G0.S1
@type xy
       -274.7011         -74.9939
       -274.7011         -24.9998
       -274.7011          24.9998
       -274.7011          74.9939
       -224.8361        -174.9228
       -224.8361        -124.9719
       -224.8361         -74.9939
       -224.8361         -24.9998
       -224.8361          24.9998
       -224.8361          74.9939
       -224.8361         124.9719
       -224.8361         174.9228
       -174.9228        -224.8361
       -174.9228        -174.9228
       -174.9228        -124.9719
       -174.9228         124.9719
       -174.9228         174.9228
       -174.9228         224.8361
       -124.9719        -224.8361
       -124.9719        -174.9228
       -124.9719         174.9228
       -124.9719         224.8361
        -74.9939        -274.7011
        -74.9939        -224.8361
        -74.9939         224.8361
        -74.9939         274.7011
        -24.9998        -274.7011
        -24.9998        -224.8361
        -24.9998         224.8361
        -24.9998         274.7011
         24.9998        -274.7011
         24.9998        -224.8361
         24.9998         224.8361
         24.9998         274.7011
         74.9939        -274.7011
         74.9939        -224.8361
         74.9939         224.8361
         74.9939         274.7011
        124.9719        -224.8361
        124.9719        -174.9228
        124.9719         174.9228
        124.9719         224.8361
        174.9228        -224.8361
        174.9228        -174.9228
        174.9228        -124.9719
        174.9228         124.9719
        174.9228         174.9228
        174.9228         224.8361
        224.8361        -174.9228
        224.8361        -124.9719
        224.8361         -74.9939
        224.8361         -24.9998
        224.8361          24.9998
        224.8361          74.9939
        224.8361         124.9719
        224.8361         174.9228
        274.7011         -74.9939
        274.7011         -24.9998
        274.7011          24.9998
        274.7011          74.9939
&
@target G0.S2
@type xy
       -374.2443        -124.9719
       -374.2443         -74.9939
       -374.2443         -24.9998
       -374.2443          24.9998
       -374.2443          74.9939
       -374.2443         124.9719
       -324.5073        -224.8361
       -324.5073        -174.9228
       -324.5073        -124.9719
       -324.5073         -74.9939
       -324.5073         -24.9998
       -324.5073          24.9998
       -324.5073          74.9939
       -324.5073         124.9719
       -324.5073         174.9228
       -324.5073         224.8361
       -274.7011        -274.7011
       -274.7011        -224.8361
       -274.7011        -174.9228
       -274.7011        -124.9719
       -274.7011         124.9719
       -274.7011         174.9228
       -274.7011         224.8361
       -274.7011         274.7011
       -224.8361        -324.5073
       -224.8361        -274.7011
       -224.8361        -224.8361
       -224.8361         224.8361
       -224.8361         274.7011
       -224.8361         324.5073
       -174.9228        -324.5073
       -174.9228        -274.7011
       -174.9228         274.7011
       -174.9228         324.5073
       -124.9719        -374.2443
       -124.9719        -324.5073
       -124.9719        -274.7011
       -124.9719         274.7011
       -124.9719         324.5073
       -124.9719         374.2443
        -74.9939        -374.2443
        -74.9939        -324.5073
        -74.9939         324.5073
        -74.9939         374.2443
        -24.9998        -374.2443
        -24.9998        -324.5073
        -24.9998         324.5073
        -24.9998         374.2443
         24.9998        -374.2443
         24.9998        -324.5073
         24.9998         324.5073
         24.9998         374.2443
         74.9939        -374.2443
         74.9939        -324.5073
         74.9939         324.5073
         74.9939         374.2443
        124.9719        -374.2443
        124.9719        -324.5073
        124.9719        -274.7011
        124.9719         274.7011
        124.9719         324.5073
        124.9719         374.2443
        174.9228        -324.5073
        174.9228        -274.7011
        174.9228         274.7011
        174.9228         324.5073
        224.8361        -324.5073
        224.8361        -274.7011
        224.8361        -224.8361
        224.8361         224.8361
        224.8361         274.7011
        224.8361         324.5073
        274.7011        -274.7011
        274.7011        -224.8361
        274.7011        -174.9228
        274.7011        -124.9719
        274.7011         124.9719
        274.7011         174.9228
        274.7011         224.8361
        274.7011         274.7011
        324.5073        -224.8361
        324.5073        -174.9228
        324.5073        -124.9719
        324.5073         -74.9939
        324.5073         -24.9998
        324.5073          24.9998
        324.5073          74.9939
        324.5073         124.9719
        324.5073         174.9228
        324.5073         224.8361
        374.2443        -124.9719
        374.2443         -74.9939
        374.2443         -24.9998
        374.2443          24.9998
        374.2443          74.9939
        374.2443         124.9719
&
@target G0.S3
@type xy
       -473.4697        -124.9719
       -473.4697         -74.9939
       -473.4697         -24.9998
       -473.4697          24.9998
       -473.4697          74.9939
       -473.4697         124.9719
       -423.9018        -224.8361
       -423.9018        -174.9228
       -423.9018        -124.9719
       -423.9018         -74.9939
       -423.9018         -24.9998
       -423.9018          24.9998
       -423.9018          74.9939
       -423.9018         124.9719
       -423.9018         174.9228
       -423.9018         224.8361
       -374.2443        -324.5073
       -374.2443        -274.7011
       -374.2443        -224.8361
       -374.2443        -174.9228
       -374.2443         174.9228
       -374.2443         224.8361
       -374.2443         274.7011
       -374.2443         324.5073
       -324.5073        -374.2443
       -324.5073        -324.5073
       -324.5073        -274.7011
       -324.5073         274.7011
       -324.5073         324.5073
       -324.5073         374.2443
       -274.7011        -374.2443
       -274.7011        -324.5073
       -274.7011         324.5073
       -274.7011         374.2443
       -224.8361        -423.9018
       -224.8361        -374.2443
       -224.8361         374.2443
       -224.8361         423.9018
       -174.9228        -423.9018
       -174.9228        -374.2443
       -174.9228         374.2443
       -174.9228         423.9018
       -124.9719        -473.4697
       -124.9719        -423.9018
       -124.9719         423.9018
       -124.9719         473.4697
        -74.9939        -473.4697
        -74.9939        -423.9018
        -74.9939         423.9018
        -74.9939         473.4697
        -24.9998        -473.4697
        -24.9998        -423.9018
        -24.9998         423.9018
        -24.9998         473.4697
         24.9998        -473.4697
         24.9998        -423.9018
         24.9998         423.9018
         24.9998         473.4697
         74.9939        -473.4697
         74.9939        -423.9018
         74.9939         423.9018
         74.9939         473.4697
        124.9719        -473.4697
        124.9719        -423.9018
        124.9719         423.9018
        124.9719         473.4697
        174.9228        -423.9018
        174.9228        -374.2443
        174.9228         374.2443
        174.9228         423.9018
        224.8361        -423.9018
        224.8361        -374.2443
        224.8361         374.2443
        224.8361         423.9018
        274.7011        -374.2443
        274.7011        -324.5073
        274.7011         324.5073
        274.7011         374.2443
        324.5073        -374.2443
        324.5073        -324.5073
        324.5073        -274.7011
        324.5073         274.7011
        324.5073         324.5073
        324.5073         374.2443
        374.2443        -324.5073
        374.2443        -274.7011
        374.2443        -224.8361
        374.2443        -174.9228
        374.2443         174.9228
        374.2443         224.8361
        374.2443         274.7011
        374.2443         324.5073
        423.9018        -224.8361
        423.9018        -174.9228
        423.9018        -124.9719
        423.9018         -74.9939
        423.9018         -24.9998
        423.9018          24.9998
        423.9018          74.9939
        423.9018         124.9719
        423.9018         174.9228
        423.9018         224.8361
        473.4697        -124.9719
        473.4697         -74.9939
        473.4697         -24.9998
        473.4697          24.9998
        473.4697          74.9939
        473.4697         124.9719
&
@target G0.S4
@type xy
       -572.2976        -124.9719
       -572.2976         -74.9939
       -572.2976         -24.9998
       -572.2976          24.9998
       -572.2976          74.9939
       -572.2976         124.9719
       -522.9382        -274.7011
       -522.9382        -224.8361
       -522.9382        -174.9228
       -522.9382        -124.9719
       -522.9382         -74.9939
       -522.9382         -24.9998
       -522.9382          24.9998
       -522.9382          74.9939
       -522.9382         124.9719
       -522.9382         174.9228
       -522.9382         224.8361
       -522.9382         274.7011
       -473.4697        -324.5073
       -473.4697        -274.7011
       -473.4697        -224.8361
       -473.4697        -174.9228
       -473.4697         174.9228
       -473.4697         224.8361
       -473.4697         274.7011
       -473.4697         324.5073
       -423.9018        -374.2443
       -423.9018        -324.5073
       -423.9018        -274.7011
       -423.9018         274.7011
       -423.9018         324.5073
       -423.9018         374.2443
       -374.2443        -423.9018
       -374.2443        -374.2443
       -374.2443         374.2443
       -374.2443         423.9018
       -324.5073        -473.4697
       -324.5073        -423.9018
       -324.5073         423.9018
       -324.5073         473.4697
       -274.7011        -522.9382
       -274.7011        -473.4697
       -274.7011        -423.9018
       -274.7011         423.9018
       -274.7011         473.4697
       -274.7011         522.9382
       -224.8361        -522.9382
       -224.8361        -473.4697
       -224.8361         473.4697
       -224.8361         522.9382
       -174.9228        -522.9382
       -174.9228        -473.4697
       -174.9228         473.4697
       -174.9228         522.9382
       -124.9719        -572.2976
       -124.9719        -522.9382
       -124.9719         522.9382
       -124.9719         572.2976
        -74.9939        -572.2976
        -74.9939        -522.9382
        -74.9939         522.9382
        -74.9939         572.2976
        -24.9998        -572.2976
        -24.9998        -522.9382
        -24.9998         522.9382
        -24.9998         572.2976
         24.9998        -572.2976
         24.9998        -522.9382
         24.9998         522.9382
         24.9998         572.2976
         74.9939        -572.2976
         74.9939        -522.9382
         74.9939         522.9382
         74.9939         572.2976
        124.9719        -572.2976
        124.9719        -522.9382
        124.9719         522.9382
        124.9719         572.2976
        174.9228        -522.9382
        174.9228        -473.4697
        174.9228         473.4697
        174.9228         522.9382
        224.8361        -522.9382
        224.8361        -473.4697
        224.8361         473.4697
        224.8361         522.9382
        274.7011        -522.9382
        274.7011        -473.4697
        274.7011        -423.9018
        274.7011         423.9018
        274.7011         473.4697
        274.7011         522.9382
        324.5073        -473.4697
        324.5073        -423.9018
        324.5073         423.9018
        324.5073         473.4697
        374.2443        -423.9018
        374.2443        -374.2443
        374.2443         374.2443
        374.2443         423.9018
        423.9018        -374.2443
        423.9018        -324.5073
        423.9018        -274.7011
        423.9018         274.7011
        423.9018         324.5073
        423.9018         374.2443
        473.4697        -324.5073
        473.4697        -274.7011
        473.4697        -224.8361
        473.4697        -174.9228
        473.4697         174.9228
        473.4697         224.8361
        473.4697         274.7011
        473.4697         324.5073
        522.9382        -274.7011
        522.9382        -224.8361
        522.9382        -174.9228
        522.9382        -124.9719
        522.9382         -74.9939
        522.9382         -24.9998
        522.9382          24.9998
        522.9382          74.9939
        522.9382         124.9719
        522.9382         174.9228
        522.9382         224.8361
        522.9382         274.7011
        572.2976        -124.9719
        572.2976         -74.9939
        572.2976         -24.9998
        572.2976          24.9998
        572.2976          74.9939
        572.2976         124.9719
&
@target G0.S5
@type xy
       -670.6511        -174.9228
       -670.6511        -124.9719
       -670.6511         -74.9939
       -670.6511         -24.9998
       -670.6511          24.9998
       -670.6511          74.9939
       -670.6511         124.9719
       -670.6511         174.9228
       -621.5383        -274.7011
       -621.5383        -224.8361
       -621.5383        -174.9228
       -621.5383        -124.9719
       -621.5383         -74.9939
       -621.5383         -24.9998
       -621.5383          24.9998
       -621.5383          74.9939
       -621.5383         124.9719
       -621.5383         174.9228
       -621.5383         224.8361
       -621.5383         274.7011
       -572.2976        -374.2443
       -572.2976        -324.5073
       -572.2976        -274.7011
       -572.2976        -224.8361
       -572.2976        -174.9228
       -572.2976         174.9228
       -572.2976         224.8361
       -572.2976         274.7011
       -572.2976         324.5073
       -572.2976         374.2443
       -522.9382        -423.9018
       -522.9382        -374.2443
       -522.9382        -324.5073
       -522.9382         324.5073
       -522.9382         374.2443
       -522.9382         423.9018
       -473.4697        -473.4697
       -473.4697        -423.9018
       -473.4697        -374.2443
       -473.4697         374.2443
       -473.4697         423.9018
       -473.4697         473.4697
       -423.9018        -522.9382
       -423.9018        -473.4697
       -423.9018        -423.9018
       -423.9018         423.9018
       -423.9018         473.4697
       -423.9018         522.9382
       -374.2443        -572.2976
       -374.2443        -522.9382
       -374.2443        -473.4697
       -374.2443         473.4697
       -374.2443         522.9382
       -374.2443         572.2976
       -324.5073        -572.2976
       -324.5073        -522.9382
       -324.5073         522.9382
       -324.5073         572.2976
       -274.7011        -621.5383
       -274.7011        -572.2976
       -274.7011         572.2976
       -274.7011         621.5383
       -224.8361        -621.5383
       -224.8361        -572.2976
       -224.8361         572.2976
       -224.8361         621.5383
       -174.9228        -670.6511
       -174.9228        -621.5383
       -174.9228        -572.2976
       -174.9228         572.2976
       -174.9228         621.5383
       -174.9228         670.6511
       -124.9719        -670.6511
       -124.9719        -621.5383
       -124.9719         621.5383
       -124.9719         670.6511
        -74.9939        -670.6511
        -74.9939        -621.5383
        -74.9939         621.5383
        -74.9939         670.6511
        -24.9998        -670.6511
        -24.9998        -621.5383
        -24.9998         621.5383
        -24.9998         670.6511
         24.9998        -670.6511
         24.9998        -621.5383
         24.9998         621.5383
         24.9998         670.6511
         74.9939        -670.6511
         74.9939        -621.5383
         74.9939         621.5383
         74.9939         670.6511
        124.9719        -670.6511
        124.9719        -621.5383
        124.9719         621.5383
        124.9719         670.6511
        174.9228        -670.6511
        174.9228        -621.5383
        174.9228        -572.2976
        174.9228         572.2976
        174.9228         621.5383
        174.9228         670.6511
        224.8361        -621.5383
        224.8361        -572.2976
        224.8361         572.2976
        224.8361         621.5383
        274.7011        -621.5383
        274.7011        -572.2976
        274.7011         572.2976
        274.7011         621.5383
        324.5073        -572.2976
        324.5073        -522.9382
        324.5073         522.9382
        324.5073         572.2976
        374.2443        -572.2976
        374.2443        -522.9382
        374.2443        -473.4697
        374.2443         473.4697
        374.2443         522.9382
        374.2443         572.2976
        423.9018        -522.9382
        423.9018        -473.4697
        423.9018        -423.9018
        423.9018         423.9018
        423.9018         473.4697
        423.9018         522.9382
        473.4697        -473.4697
        473.4697        -423.9018
        473.4697        -374.2443
        473.4697         374.2443
        473.4697         423.9018
        473.4697         473.4697
        522.9382        -423.9018
        522.9382        -374.2443
        522.9382        -324.5073
        522.9382         324.5073
        522.9382         374.2443
        522.9382         423.9018
        572.2976        -374.2443
        572.2976        -324.5073
        572.2976        -274.7011
        572.2976        -224.8361
        572.2976        -174.9228
        572.2976         174.9228
        572.2976         224.8361
        572.2976         274.7011
        572.2976         324.5073
        572.2976         374.2443
        621.5383        -274.7011
        621.5383        -224.8361
        621.5383        -174.9228
        621.5383        -124.9719
        621.5383         -74.9939
        621.5383         -24.9998
        621.5383          24.9998
        621.5383          74.9939
        621.5383         124.9719
        621.5383         174.9228
        621.5383         224.8361
        621.5383         274.7011
        670.6511        -174.9228
        670.6511        -124.9719
        670.6511         -74.9939
        670.6511         -24.9998
        670.6511          24.9998
        670.6511          74.9939
        670.6511         124.9719
        670.6511         174.9228
&
@target G0.S6
@type xy
       -768.4574        -174.9228
       -768.4574        -124.9719
       -768.4574         -74.9939
       -768.4574         -24.9998
       -768.4574          24.9998
       -768.4574          74.9939
       -768.4574         124.9719
       -768.4574         174.9228
       -719.6271        -324.5073
       -719.6271        -274.7011
       -719.6271        -224.8361
       -719.6271        -174.9228
       -719.6271        -124.9719
       -719.6271         -74.9939
       -719.6271         -24.9998
       -719.6271          24.9998
       -719.6271          74.9939
       -719.6271         124.9719
       -719.6271         174.9228
       -719.6271         224.8361
       -719.6271         274.7011
       -719.6271         324.5073
       -670.6511        -423.9018
       -670.6511        -374.2443
       -670.6511        -324.5073
       -670.6511        -274.7011
       -670.6511        -224.8361
       -670.6511         224.8361
       -670.6511         274.7011
       -670.6511         324.5073
       -670.6511         374.2443
       -670.6511         423.9018
       -621.5383        -473.4697
       -621.5383        -423.9018
       -621.5383        -374.2443
       -621.5383        -324.5073
       -621.5383         324.5073
       -621.5383         374.2443
       -621.5383         423.9018
       -621.5383         473.4697
       -572.2976        -522.9382
       -572.2976        -473.4697
       -572.2976        -423.9018
       -572.2976         423.9018
       -572.2976         473.4697
       -572.2976         522.9382
       -522.9382        -572.2976
       -522.9382        -522.9382
       -522.9382        -473.4697
       -522.9382         473.4697
       -522.9382         522.9382
       -522.9382         572.2976
       -473.4697        -621.5383
       -473.4697        -572.2976
       -473.4697        -522.9382
       -473.4697         522.9382
       -473.4697         572.2976
       -473.4697         621.5383
       -423.9018        -670.6511
       -423.9018        -621.5383
       -423.9018        -572.2976
       -423.9018         572.2976
       -423.9018         621.5383
       -423.9018         670.6511
       -374.2443        -670.6511
       -374.2443        -621.5383
       -374.2443         621.5383
       -374.2443         670.6511
       -324.5073        -719.6271
       -324.5073        -670.6511
       -324.5073        -621.5383
       -324.5073         621.5383
       -324.5073         670.6511
       -324.5073         719.6271
       -274.7011        -719.6271
       -274.7011        -670.6511
       -274.7011         670.6511
       -274.7011         719.6271
       -224.8361        -719.6271
       -224.8361        -670.6511
       -224.8361         670.6511
       -224.8361         719.6271
       -174.9228        -768.4574
       -174.9228        -719.6271
       -174.9228         719.6271
       -174.9228         768.4574
       -124.9719        -768.4574
       -124.9719        -719.6271
       -124.9719         719.6271
       -124.9719         768.4574
        -74.9939        -768.4574
        -74.9939        -719.6271
        -74.9939         719.6271
        -74.9939         768.4574
        -24.9998        -768.4574
        -24.9998        -719.6271
        -24.9998         719.6271
        -24.9998         768.4574
         24.9998        -768.4574
         24.9998        -719.6271
         24.9998         719.6271
         24.9998         768.4574
         74.9939        -768.4574
         74.9939        -719.6271
         74.9939         719.6271
         74.9939         768.4574
        124.9719        -768.4574
        124.9719        -719.6271
        124.9719         719.6271
        124.9719         768.4574
        174.9228        -768.4574
        174.9228        -719.6271
        174.9228         719.6271
        174.9228         768.4574
        224.8361        -719.6271
        224.8361        -670.6511
        224.8361         670.6511
        224.8361         719.6271
        274.7011        -719.6271
        274.7011        -670.6511
        274.7011         670.6511
        274.7011         719.6271
        324.5073        -719.6271
        324.5073        -670.6511
        324.5073        -621.5383
        324.5073         621.5383
        324.5073         670.6511
        324.5073         719.6271
        374.2443        -670.6511
        374.2443        -621.5383
        374.2443         621.5383
        374.2443         670.6511
        423.9018        -670.6511
        423.9018        -621.5383
        423.9018        -572.2976
        423.9018         572.2976
        423.9018         621.5383
        423.9018         670.6511
        473.4697        -621.5383
        473.4697        -572.2976
        473.4697        -522.9382
        473.4697         522.9382
        473.4697         572.2976
        473.4697         621.5383
        522.9382        -572.2976
        522.9382        -522.9382
        522.9382        -473.4697
        522.9382         473.4697
        522.9382         522.9382
        522.9382         572.2976
        572.2976        -522.9382
        572.2976        -473.4697
        572.2976        -423.9018
        572.2976         423.9018
        572.2976         473.4697
        572.2976         522.9382
        621.5383        -473.4697
        621.5383        -423.9018
        621.5383        -374.2443
        621.5383        -324.5073
        621.5383         324.5073
        621.5383         374.2443
        621.5383         423.9018
        621.5383         473.4697
        670.6511        -423.9018
        670.6511        -374.2443
        670.6511        -324.5073
        670.6511        -274.7011
        670.6511        -224.8361
        670.6511         224.8361
        670.6511         274.7011
        670.6511         324.5073
        670.6511         374.2443
        670.6511         423.9018
        719.6271        -324.5073
        719.6271        -274.7011
        719.6271        -224.8361
        719.6271        -174.9228
        719.6271        -124.9719
        719.6271         -74.9939
        719.6271         -24.9998
        719.6271          24.9998
        719.6271          74.9939
        719.6271         124.9719
        719.6271         174.9228
        719.6271         224.8361
        719.6271         274.7011
        719.6271         324.5073
        768.4574        -174.9228
        768.4574        -124.9719
        768.4574         -74.9939
        768.4574         -24.9998
        768.4574          24.9998
        768.4574          74.9939
        768.4574         124.9719
        768.4574         174.9228
&
@target G0.S7
@type xy
       -817.1337        -324.5073
       -817.1337        -274.7011
       -817.1337        -224.8361
       -817.1337        -174.9228
       -817.1337        -124.9719
       -817.1337         -74.9939
       -817.1337         -24.9998
       -817.1337          24.9998
       -817.1337          74.9939
       -817.1337         124.9719
       -817.1337         174.9228
       -817.1337         224.8361
       -817.1337         274.7011
       -817.1337         324.5073
       -768.4574        -374.2443
       -768.4574        -324.5073
       -768.4574        -274.7011
       -768.4574        -224.8361
       -768.4574         224.8361
       -768.4574         274.7011
       -768.4574         324.5073
       -768.4574         374.2443
       -719.6271        -423.9018
       -719.6271        -374.2443
       -719.6271         374.2443
       -719.6271         423.9018
       -670.6511        -473.4697
       -670.6511         473.4697
       -621.5383        -522.9382
       -621.5383         522.9382
       -572.2976        -572.2976
       -572.2976         572.2976
       -522.9382        -621.5383
       -522.9382         621.5383
       -473.4697        -670.6511
       -473.4697         670.6511
       -423.9018        -719.6271
       -423.9018         719.6271
       -374.2443        -768.4574
       -374.2443        -719.6271
       -374.2443         719.6271
       -374.2443         768.4574
       -324.5073        -817.1337
       -324.5073        -768.4574
       -324.5073         768.4574
       -324.5073         817.1337
       -274.7011        -817.1337
       -274.7011        -768.4574
       -274.7011         768.4574
       -274.7011         817.1337
       -224.8361        -817.1337
       -224.8361        -768.4574
       -224.8361         768.4574
       -224.8361         817.1337
       -174.9228        -817.1337
       -174.9228         817.1337
       -124.9719        -817.1337
       -124.9719         817.1337
        -74.9939        -817.1337
        -74.9939         817.1337
        -24.9998        -817.1337
        -24.9998         817.1337
         24.9998        -817.1337
         24.9998         817.1337
         74.9939        -817.1337
         74.9939         817.1337
        124.9719        -817.1337
        124.9719         817.1337
        174.9228        -817.1337
        174.9228         817.1337
        224.8361        -817.1337
        224.8361        -768.4574
        224.8361         768.4574
        224.8361         817.1337
        274.7011        -817.1337
        274.7011        -768.4574
        274.7011         768.4574
        274.7011         817.1337
        324.5073        -817.1337
        324.5073        -768.4574
        324.5073         768.4574
        324.5073         817.1337
        374.2443        -768.4574
        374.2443        -719.6271
        374.2443         719.6271
        374.2443         768.4574
        423.9018        -719.6271
        423.9018         719.6271
        473.4697        -670.6511
        473.4697         670.6511
        522.9382        -621.5383
        522.9382         621.5383
        572.2976        -572.2976
        572.2976         572.2976
        621.5383        -522.9382
        621.5383         522.9382
        670.6511        -473.4697
        670.6511         473.4697
        719.6271        -423.9018
        719.6271        -374.2443
        719.6271         374.2443
        719.6271         423.9018
        768.4574        -374.2443
        768.4574        -324.5073
        768.4574        -274.7011
        768.4574        -224.8361
        768.4574         224.8361
        768.4574         274.7011
        768.4574         324.5073
        768.4574         374.2443
        817.1337        -324.5073
        817.1337        -274.7011
        817.1337        -224.8361
        817.1337        -174.9228
        817.1337        -124.9719
        817.1337         -74.9939
        817.1337         -24.9998
        817.1337          24.9998
        817.1337          74.9939
        817.1337         124.9719
        817.1337         174.9228
        817.1337         224.8361
        817.1337         274.7011
        817.1337         324.5073
&
