macro doit

v/cre t(40) r
v/cre lne(40) r

v/cre ts(11) r
v/cre s(11) r

size 16 12

null 0 40 0 11

atitle '[t] (radiation lengths)' 'log?10! N?e!'

set lwid 5

do i=1,11

   file=lne[i].dat

   mess Reading file [file] . . .

   v/read t,lne [file]

   set dmod 1
   graph 40 t lne sc

enddo

set lwid 1

v/cre scte(15) r _
  0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 

set txfp -180

ochhe=$grafinfo('CHHE')
mess Old CHHE=[ochhe]

nchhe=[ochhe]-0.05
set chhe [nchhe]

do i=1,15

   file=scons[i].dat

   mess Reading file [file] . . .

   v/read ts,s [file]

   set dmod 2
   graph 11 ts s sc

   if ([i] .lt. 8) then

     x=ts(11)+(ts(11)-ts(10))*.5 - 1
     y=s(11)+(s(11)-s(10))*.5
     scon=scte([i]) 

   else

     x=ts(1)+(ts(2)-ts(1))*.1
     y=s(1)+(s(2)-s(1))*.4
     scon=scte([i]) 

   endif

   itx [x] [y] [scon]

enddo

nchhe=[ochhe]
set chhe [nchhe]

itx 5.55969 1.1518 6 
itx 11.7059 2.3513 8 
itx 16.6625 2.86927 10 
itx 22.5444 3.22367 12 
itx 26.8402 3.85068 14 
itx 30.6072 4.55948 16 
itx 34.176 5.26828 18 
itx 37.3482 6.08612 20 
itx 36.6212 7.36741 22 
itx 35.0351 8.6487 24 
itx 34.9029 9.73916 26 

set chhe [ochhe]

return
