\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Motivation}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Optical design of the MAGIC Telescope}{2}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces \relax \protect \fontsize  {6}{7}\protect \normalfont  {MAGIC Telescope reflector. It consists of 920 spherical mirrors (49 x 49 cm) on a parabolic dish of 17m $\protect \o  $ and 17m of focal length. The dish is divided into 8 zones. Each zone contains mirrors with identical value of radius of curvature.}}}{2}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces \relax \protect \fontsize  {6}{7}\protect \normalfont  {Telescope collimation. Mirrors are focused to infinity, but Extensive Air Showers (EAS) develop at a certain heigh in the atmosphere. Telescope will be focused to EAS if camera window is moved back some centimeters.}}}{3}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces \relax \protect \fontsize  {6}{7}\protect \normalfont  {Telescope collimation formula. Mirrors are adjusted in a way that a parallel beam of light from infinity will be focused at the point F. Extensive Air Showers (EAS) develop at certain heigh in the atmosphere. Light coming from EAS will be focused at the point C. Therefore, telescope will be well collimated if camera window is located at the point C. Simple trigonometry formulas give the distance F--C, which is of the order of some centimeters. Distance F--C depends on the height above the telescope where light source is located and on the distance to the telescope optical axis at which mirrors are located.}}}{4}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces \relax \protect \fontsize  {6}{7}\protect \normalfont  {TELESCOPE COLLIMATION FORMULA REPRESENTATION. This figure represents the distance (given by the mathematical formula written in Fig.3) in between the focal lenght point (at 17 m from the centre of the mirror dish) and the camera window plane. It shows how much camera should be moved back.}}}{4}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces \relax \protect \fontsize  {6}{7}\protect \normalfont  {Radius of curvature of MAGIC TELESCOPE spherical mirrors as a function of the distance from the telescope axis at which they are located is shown in this figure.}}}{5}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces \relax \protect \fontsize  {6}{7}\protect \normalfont  {Ray Tracing Method. We choose the position of the point light source. Then, a beam of light (as an homogeneous group of light rays) is sent towards the reflector. Equations of surfaces and mirror parameters are known. We obtain, by simple geometry calculations, each point at the imaging camera where each light ray has been reflected. In this way we obtain the shape and the light density of the spot at the imaging camera window.}}}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Discussion}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Summary}{6}}
