% Written by DVItoMP, Version 0.64 (Web2C 7.3.1)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("Start",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(22.1669,0.0000)--
 (22.1669,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000);
_n0="cmr10";
_s("=",_n0,1.00000,7.9285,0.0000);
_s("1",_n0,1.00000,18.4446,0.0000);
setbounds _p to (0,0.0000)--(23.4259,0.0000)--
 (23.4259,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("IF",_n0,1.00000,0.0000,0.0000);
_n1="cmmi10";
_s("I",_n1,1.00000,13.4219,0.0000);
_s("=",_n0,1.00000,21.3504,0.0000);
_s("0",_n0,1.00000,31.8665,0.0000);
setbounds _p to (0,0.0000)--(36.8478,0.0000)--
 (36.8478,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("Finish",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(27.0376,0.0000)--
 (27.0376,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,11.9552);
_n0="cmr10";
_s("=",_n0,1.00000,10.6959,11.9552);
_s("E",_n1,1.00000,21.2120,11.9552);
_n2="cmmi7";
_s("i",_n2,1.00000,28.5664,10.4608);
_s(";",_n1,1.00000,31.8832,11.9552);
_s("H",_n1,1.00000,36.3110,11.9552);
_s("=",_n0,1.00000,48.1692,11.9552);
_s("H",_n1,1.00000,58.6853,11.9552);
_s("i",_n2,1.00000,66.9667,10.4608);
_s(";",_n1,1.00000,70.2836,11.9552);
_s("L",_n1,1.00000,74.7114,11.9552);
_s("=",_n0,1.00000,84.2589,11.9552);
_s("L",_n1,1.00000,94.7749,11.9552);
_s("i",_n2,1.00000,101.5551,10.4608);
_s(";",_n1,1.00000,104.8719,11.9552);
_s("I",_n1,1.00000,13.2835,0.0000);
_n3="cmsy7";
_s("0",_n3,1.00000,18.4447,3.6154);
_s("=",_n0,1.00000,24.0071,0.0000);
_s("I",_n1,1.00000,34.5232,0.0000);
_s(";",_n1,1.00000,39.6844,0.0000);
_s("I",_n1,1.00000,44.1122,0.0000);
_s("=",_n0,1.00000,52.0407,0.0000);
_s("I",_n1,1.00000,62.5568,0.0000);
_n4="cmsy10";
_s(char0,_n4,1.00000,69.9318,0.0000);
_s("1",_n0,1.00000,79.8944,0.0000);
setbounds _p to (0,-1.9372)--(107.6394,-1.9372)--
 (107.6394,18.7630)--(0,18.7630)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("IF",_n0,1.00000,0.0000,0.0000);
_n1="cmmi10";
_s("E",_n1,1.00000,13.4219,0.0000);
_s("<",_n1,1.00000,24.1178,0.0000);
_s("threshold",_n0,1.00000,31.8666,0.0000);
setbounds _p to (0,-0.3895)--(72.3537,-0.3895)--
 (72.3537,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000);
_s("ho",_n0,1.00000,4.1511,0.0000);
_s("ose",_n0,1.00000,14.9440,0.0000);
_n1="cmmi10";
_s("H",_n1,1.00000,31.6037,0.0000);
_n3="cmsy7";
_s("0",_n3,1.00000,40.6946,3.6154);
_n2="cmmi7";
_s("i",_n2,1.00000,39.8852,-2.5932);
setbounds _p to (0,-2.5932)--(43.4897,-2.5932)--
 (43.4897,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("IF",_n0,1.00000,0.0000,0.0000);
_n1="cmmi10";
_s("H",_n1,1.00000,13.4219,0.0000);
_n3="cmsy7";
_s("0",_n3,1.00000,22.5128,3.6154);
_n2="cmmi7";
_s("i",_n2,1.00000,21.7034,-2.5932);
_s("<",_n1,1.00000,28.0752,0.0000);
_s("O",_n1,1.00000,38.5913,0.0000);
_s("B",_n1,1.00000,46.4673,0.0000);
_s("S",_n1,1.00000,54.5239,0.0000);
setbounds _p to (0,-2.5932)--(61.2071,-2.5932)--
 (61.2071,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("RECORD",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(44.0017,0.0000)--
 (44.0017,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("IF",_n0,1.00000,0.0000,0.0000);
_n1="cmmi10";
_s("R",_n1,1.00000,13.4219,0.0000);
_s("AN",_n1,1.00000,21.0634,0.0000);
_s("<",_n1,1.00000,40.3936,0.0000);
_s("R",_n1,1.00000,50.9097,0.0000);
setbounds _p to (0,-0.3895)--(58.5512,-0.3895)--
 (58.5512,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("IF",_n0,1.00000,0.0000,11.9552);
_n1="cmmi10";
_s("H",_n1,1.00000,13.4219,11.9552);
_n2="cmmi7";
_s("decay",_n2,1.00000,21.7034,10.4608);
_s(">",_n1,1.00000,45.0686,11.9552);
_s("H",_n1,1.00000,55.5846,11.9552);
_n3="cmsy7";
_s("0",_n3,1.00000,64.6755,15.5705);
_s("i",_n2,1.00000,63.8661,9.3620);
_s("H",_n1,1.00000,9.9626,0.0000);
_s("0",_n3,1.00000,19.0535,3.6154);
_s("i",_n2,1.00000,18.2441,-2.5932);
_s("=",_n0,1.00000,24.6159,0.0000);
_s("H",_n1,1.00000,35.1320,0.0000);
_s("decay",_n2,1.00000,43.4134,-1.4944);
setbounds _p to (0,-2.8504)--(67.4706,-2.8504)--
 (67.4706,19.4449)--(0,19.4449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000);
_n0="cmr10";
_s("=",_n0,1.00000,10.6959,0.0000);
_s("E",_n1,1.00000,21.2120,0.0000);
_n4="cmsy10";
_s(char0,_n4,1.00000,31.3544,0.0000);
_s(char1,_n0,1.00000,41.3170,0.0000);
_s("E",_n1,1.00000,52.9401,0.0000);
setbounds _p to (0,-0.8302)--(60.8687,-0.8302)--
 (60.8687,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("call",_n0,1.00000,6.6417,23.9103);
_s("BREMS",_n0,1.00000,0.0000,11.9552);
_n4="cmsy10";
_s(")",_n4,1.00000,9.9626,0.0000);
_s("2",_n0,1.00000,22.6926,0.0000);
setbounds _p to (0,0.0000)--(35.8379,0.0000)--
 (35.8379,30.8288)--(0,30.8288)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("call",_n0,1.00000,6.6417,23.9103);
_s("P",_n0,1.00000,0.0000,11.9552);
_s("AIR",_n0,1.00000,5.9499,11.9552);
_n4="cmsy10";
_s(")",_n4,1.00000,9.9626,0.0000);
_s("2",_n0,1.00000,22.6926,0.0000);
setbounds _p to (0,0.0000)--(27.6739,0.0000)--
 (27.6739,30.8288)--(0,30.8288)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("call",_n0,1.00000,9.9626,23.9103);
_s("HADR",_n0,1.00000,0.0000,11.9552);
_s("ON",_n0,1.00000,29.6112,11.9552);
_n4="cmsy10";
_s(")",_n4,1.00000,9.9626,0.0000);
_n1="cmmi10";
_s("N",_n1,1.00000,22.6926,0.0000);
setbounds _p to (0,0.0000)--(44.8320,0.0000)--
 (44.8320,30.8288)--(0,30.8288)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("call",_n0,1.00000,6.6417,23.9103);
_s("DECA",_n0,1.00000,0.0000,11.9552);
_s("Y",_n0,1.00000,28.2275,11.9552);
_n4="cmsy10";
_s(")",_n4,1.00000,9.9626,0.0000);
_n1="cmmi10";
_s("N",_n1,1.00000,22.6926,0.0000);
setbounds _p to (0,0.0000)--(35.6995,0.0000)--
 (35.6995,30.8288)--(0,30.8288)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000);
_n0="cmr10";
_s("=",_n0,1.00000,7.9285,0.0000);
_s("I",_n1,1.00000,18.4446,0.0000);
_s("+",_n0,1.00000,25.8196,0.0000);
_s("2",_n0,1.00000,35.7823,0.0000);
setbounds _p to (0,-0.8302)--(40.7636,-0.8302)--
 (40.7636,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000);
_n0="cmr10";
_s("=",_n0,1.00000,7.9285,0.0000);
_s("I",_n1,1.00000,18.4446,0.0000);
_s("+",_n0,1.00000,25.8196,0.0000);
_s("N",_n1,1.00000,35.7823,0.0000);
setbounds _p to (0,-0.8302)--(44.8731,-0.8302)--
 (44.8731,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("H",_n1,1.00000,0.0000,0.0000);
_n2="cmmi7";
_s("J",_n2,1.00000,8.2814,-1.4944);
_n0="cmr10";
_s("=",_n0,1.00000,16.6126,0.0000);
_s("H",_n1,1.00000,27.1287,0.0000);
_n3="cmsy7";
_s("0",_n3,1.00000,36.2196,3.6154);
_s("J",_n2,1.00000,35.4102,-2.7440);
_s(";",_n1,1.00000,40.9740,0.0000);
_s("J",_n1,1.00000,45.4018,0.0000);
_s("=",_n0,1.00000,54.6518,0.0000);
_s("I",_n1,1.00000,65.1679,0.0000);
_s("1",_n0,1.00000,70.3290,0.0000);
_s(";",_n1,1.00000,75.3104,0.0000);
_s("I",_n1,1.00000,79.7382,0.0000);
setbounds _p to (0,-2.7440)--(84.8994,-2.7440)--
 (84.8994,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("hadron",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(30.4692,0.0000)--
 (30.4692,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,-1.9372)--(5.7114,-1.9372)--
 (5.7114,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("e",_n1,1.00000,0.0000,0.0000);
_n3="cmsy7";
_s(char6,_n3,1.00000,4.6389,3.6154);
setbounds _p to (0,0.0000)--(11.3637,0.0000)--
 (11.3637,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("no",_n0,1.00000,6.6417,11.9552);
_s("deca",_n0,1.00000,0.0000,0.0000);
_s("y",_n0,1.00000,19.0951,0.0000);
setbounds _p to (0,-1.9372)--(24.3532,-1.9372)--
 (24.3532,16.2446)--(0,16.2446)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("deca",_n0,1.00000,0.0000,0.0000);
_s("y",_n0,1.00000,19.0951,0.0000);
setbounds _p to (0,-1.9372)--(24.3532,-1.9372)--
 (24.3532,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("Y",_n0,1.00000,0.0000,0.0000);
_s("es",_n0,1.00000,6.6418,0.0000);
setbounds _p to (0,0.0000)--(14.9993,0.0000)--
 (14.9993,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("Y",_n0,1.00000,0.0000,0.0000);
_s("es",_n0,1.00000,6.6418,0.0000);
setbounds _p to (0,0.0000)--(14.9993,0.0000)--
 (14.9993,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("Y",_n0,1.00000,0.0000,0.0000);
_s("es",_n0,1.00000,6.6418,0.0000);
setbounds _p to (0,0.0000)--(14.9993,0.0000)--
 (14.9993,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("Y",_n0,1.00000,0.0000,0.0000);
_s("es",_n0,1.00000,6.6418,0.0000);
setbounds _p to (0,0.0000)--(14.9993,0.0000)--
 (14.9993,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
