# Grace project file
#
@version 50004
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 10 17:19:40 1999"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 800
@    world ymin 1
@    world ymax 100000000
@    stack world 0, 0, 0, 0
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Profundidad atmos. $\tau$, (g/cm$^2$)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.600000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  ticklabel type auto
@    xaxis  tick type auto
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "N"
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.600000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format power
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  ticklabel type auto
@    yaxis  tick type auto
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend x1 0.85
@    legend y1 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/hd90/gonzalez/data/tesis/charged100.data"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/hd90/gonzalez/data/tesis/charged1000.data"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/hd90/gonzalez/data/tesis/cherenkov100.data"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 3.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/hd90/gonzalez/data/tesis/cherenkov1000.data"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 3
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/hd90/gonzalez/data/tesis/gammas100.data"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 3.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/hd90/gonzalez/data/tesis/gammas1000.data"
@    s5 legend  ""
@target G0.S0
@type xy
               0                0
              10                1
              20                1
              30                2
              40                4
              50                6
              60                9
              70               13
              80               16
              90               21
             100               26
             110               31
             120               37
             130               44
             140               50
             150               54
             160               59
             170               63
             180               68
             190               71
             200               74
             210               76
             220               77
             230               77
             240               78
             250               77
             260               75
             270               73
             280               73
             290               68
             300               65
             310               63
             320               59
             330               56
             340               52
             350               49
             360               45
             370               41
             380               39
             390               37
             400               34
             410               32
             420               29
             430               26
             440               25
             450               22
             460               20
             470               18
             480               17
             490               16
             500               15
             510               13
             520               12
             530               11
             540               10
             550                8
             560                7
             570                7
             580                6
             590                6
             600                5
             610                5
             620                4
             630                3
             640                3
             650                3
             660                2
             670                2
             680                2
             690                2
             700                1
             710                1
             720                1
             730                1
             740                1
             750                1
             760                1
             770                1
             780                0
             790                0
&
@target G0.S1
@type xy
               0                0
              10                1
              20                2
              30                3
              40                5
              50                9
              60               15
              70               22
              80               33
              90               45
             100               60
             110               79
             120              104
             130              128
             140              156
             150              190
             160              225
             170              260
             180              297
             190              335
             200              373
             210              414
             220              452
             230              490
             240              525
             250              556
             260              584
             270              606
             280              626
             290              645
             300              657
             310              662
             320              662
             330              663
             340              657
             350              646
             360              635
             370              620
             380              604
             390              590
             400              569
             410              545
             420              520
             430              497
             440              473
             450              449
             460              423
             470              402
             480              375
             490              352
             500              326
             510              304
             520              284
             530              263
             540              240
             550              222
             560              204
             570              189
             580              172
             590              159
             600              145
             610              133
             620              119
             630              106
             640               97
             650               90
             660               81
             670               74
             680               66
             690               59
             700               54
             710               49
             720               44
             730               39
             740               35
             750               32
             760               28
             770               25
             780               22
             790               20
&
@target G0.S2
@type xy
               0                0
              10         1422.376
              20          4644.45
              30          10281.5
              40          19169.5
              50         33390.85
              60         53977.76
              70         82000.52
              80         117577.4
              90         163165.6
             100           218969
             110           285501
             120           365396
             130         458754.3
             140         565372.3
             150         681425.3
             160         806872.4
             170         943338.3
             180          1088721
             190          1243588
             200          1404660
             210          1571219
             220          1738963
             230          1910943
             240          2081439
             250          2250376
             260          2414228
             270          2576406
             280          2734938
             290          2888009
             300          3032455
             310          3170307
             320          3301390
             330          3425389
             340          3541456
             350          3649743
             360          3749496
             370          3840874
             380          3927076
             390          4008445
             400          4084535
             410          4154080
             420          4218579
             430          4277586
             440          4331873
             450          4382764
             460          4429020
             470          4470662
             480          4508287
             490          4543202
             500          4575903
             510          4605082
             520          4632171
             530          4656224
             540          4677537
             550          4696592
             560          4714181
             570          4729363
             580          4743593
             590          4756851
             600          4769254
             610          4779874
             620          4789192
             630          4796564
             640          4803170
             650          4809303
             660          4814413
             670          4819002
             680          4822954
             690          4826780
             700          4830013
             710          4832893
             720          4835258
             730          4837470
             740          4839397
             750          4841322
             760          4842878
             770          4844058
             780          4845084
             790          4845962
&
@target G0.S3
@type xy
               0                0
              10         904.8417
              20         4158.898
              30         10965.51
              40         22315.68
              50         42728.56
              60         76211.49
              70         126309.4
              80           198715
              90         297560.9
             100         432050.3
             110         611219.1
             120         843083.4
             130          1133018
             140          1484301
             150          1912026
             160          2421047
             170          3011883
             180          3691921
             190          4464127
             200          5324008
             210          6276887
             220          7321284
             230          8461313
             240          9683838
             250         10983560
             260         12356400
             270         13778450
             280         15247630
             290         16756930
             300         18296050
             310         19850430
             320         21410930
             330         22969210
             340         24509680
             350         26028370
             360         27525220
             370         28994040
             380         30421730
             390         31809010
             400         33150780
             410         34440900
             420         35670490
             430         36844490
             440         37963850
             450         39020500
             460         40025660
             470         40975500
             480         41868770
             490         42703930
             500         43482750
             510         44206670
             520         44881850
             530         45508490
             540         46081170
             550         46613760
             560         47103670
             570         47557510
             580         47975950
             590         48354210
             600         48702000
             610         49021210
             620         49309590
             630         49568980
             640         49804340
             650         50021340
             660         50218530
             670         50396130
             680         50556410
             690         50699890
             700         50830140
             710         50947420
             720         51052890
             730         51147380
             740         51233060
             750         51308560
             760         51377770
             770         51438900
             780         51493080
             790         51542160
&
@target G0.S4
@type xy
               0                0
              10            0.278
              20             0.59
              30             1.09
              40            1.686
              50            2.504
              60            3.562
              70            4.994
              80            6.706
              90             8.59
             100            10.64
             110           13.048
             120           15.474
             130           18.046
             140            20.76
             150           23.536
             160           25.942
             170           28.354
             180            30.27
             190           32.296
             200           34.244
             210            35.89
             220            37.51
             230           38.524
             240             39.2
             250           39.382
             260           39.362
             270            39.51
             280           39.244
             290            38.84
             300           37.904
             310           36.758
             320            35.75
             330           34.588
             340           33.312
             350           31.852
             360            30.39
             370           28.868
             380           27.366
             390           25.834
             400            24.39
             410            22.78
             420            21.26
             430            19.81
             440           18.338
             450           17.182
             460           15.936
             470             14.9
             480           13.834
             490           12.774
             500           11.716
             510           10.904
             520             9.93
             530            9.102
             540             8.27
             550            7.584
             560            6.886
             570            6.252
             580             5.81
             590            5.244
             600             4.78
             610            4.388
             620            3.956
             630             3.59
             640            3.222
             650            2.892
             660            2.596
             670            2.314
             680            2.058
             690            1.864
             700            1.686
             710            1.492
             720            1.364
             730            1.222
             740            1.104
             750             0.99
             760            0.874
             770            0.772
             780            0.678
             790            0.592
&
@target G0.S5
@type xy
               0                0
              10             8.05
              20             17.6
              30            35.95
              40             60.9
              50               99
              60            152.6
              70           226.65
              80            325.5
              90            450.6
             100            608.1
             110           804.65
             120           1028.7
             130          1292.55
             140             1592
             150           1922.3
             160          2307.15
             170           2694.6
             180          3127.95
             190             3596
             200          4078.55
             210           4543.7
             220             5017
             230           5495.5
             240             5962
             250           6388.5
             260             6805
             270           7190.5
             280           7524.5
             290           7852.5
             300           8145.5
             310           8369.5
             320             8541
             330             8646
             340             8725
             350             8764
             360           8766.5
             370             8717
             380             8638
             390           8501.5
             400           8329.5
             410             8156
             420             7936
             430           7684.5
             440           7418.5
             450           7130.5
             460             6827
             470             6512
             480             6204
             490             5888
             500           5598.5
             510             5281
             520          4980.55
             530           4678.4
             540          4399.35
             550          4111.95
             560           3833.1
             570          3563.85
             580           3323.2
             590           3073.7
             600           2838.1
             610             2610
             620          2407.35
             630          2223.95
             640           2042.1
             650             1871
             660           1719.4
             670           1574.1
             680          1441.95
             690          1323.95
             700          1203.25
             710           1098.1
             720            999.3
             730           908.75
             740            821.8
             750            742.3
             760            672.8
             770            604.7
             780            546.4
             790            489.5
&
