withcolor [0.00,0.00,0.00];  % 10.41
withcolor [1.00,0.98,0.98];  % snow
withcolor [0.97,0.97,1.00];  % ghost
withcolor [0.97,0.97,1.00];  % GhostWhite
withcolor [0.96,0.96,0.96];  % white
withcolor [0.96,0.96,0.96];  % WhiteSmoke
withcolor [0.86,0.86,0.86];  % gainsboro
withcolor [1.00,0.98,0.94];  % floral
withcolor [1.00,0.98,0.94];  % FloralWhite
withcolor [0.99,0.96,0.90];  % old
withcolor [0.99,0.96,0.90];  % OldLace
withcolor [0.98,0.94,0.90];  % linen
withcolor [0.98,0.92,0.84];  % antique
withcolor [0.98,0.92,0.84];  % AntiqueWhite
withcolor [1.00,0.94,0.84];  % papaya
withcolor [1.00,0.94,0.84];  % PapayaWhip
withcolor [1.00,0.92,0.80];  % blanched
withcolor [1.00,0.92,0.80];  % BlanchedAlmond
withcolor [1.00,0.89,0.77];  % bisque
withcolor [1.00,0.85,0.73];  % peach
withcolor [1.00,0.85,0.73];  % PeachPuff
withcolor [1.00,0.87,0.68];  % navajo
withcolor [1.00,0.87,0.68];  % NavajoWhite
withcolor [1.00,0.89,0.71];  % moccasin
withcolor [1.00,0.97,0.86];  % cornsilk
withcolor [1.00,1.00,0.94];  % ivory
withcolor [1.00,0.98,0.80];  % lemon
withcolor [1.00,0.98,0.80];  % LemonChiffon
withcolor [1.00,0.96,0.93];  % seashell
withcolor [0.94,1.00,0.94];  % honeydew
withcolor [0.96,1.00,0.98];  % mint
withcolor [0.96,1.00,0.98];  % MintCream
withcolor [0.94,1.00,1.00];  % azure
withcolor [0.94,0.97,1.00];  % alice
withcolor [0.94,0.97,1.00];  % AliceBlue
withcolor [0.90,0.90,0.98];  % lavender
withcolor [1.00,0.94,0.96];  % lavender
withcolor [1.00,0.94,0.96];  % LavenderBlush
withcolor [1.00,0.89,0.88];  % misty
withcolor [1.00,0.89,0.88];  % MistyRose
withcolor [1.00,1.00,1.00];  % white
withcolor [0.00,0.00,0.00];  % black
withcolor [0.18,0.31,0.31];  % dark
withcolor [0.18,0.31,0.31];  % DarkSlateGray
withcolor [0.18,0.31,0.31];  % dark
withcolor [0.18,0.31,0.31];  % DarkSlateGrey
withcolor [0.41,0.41,0.41];  % dim
withcolor [0.41,0.41,0.41];  % DimGray
withcolor [0.41,0.41,0.41];  % dim
withcolor [0.41,0.41,0.41];  % DimGrey
withcolor [0.44,0.50,0.56];  % slate
withcolor [0.44,0.50,0.56];  % SlateGray
withcolor [0.44,0.50,0.56];  % slate
withcolor [0.44,0.50,0.56];  % SlateGrey
withcolor [0.47,0.53,0.60];  % light
withcolor [0.47,0.53,0.60];  % LightSlateGray
withcolor [0.47,0.53,0.60];  % light
withcolor [0.47,0.53,0.60];  % LightSlateGrey
withcolor [0.75,0.75,0.75];  % gray
withcolor [0.75,0.75,0.75];  % grey
withcolor [0.83,0.83,0.83];  % light
withcolor [0.83,0.83,0.83];  % LightGrey
withcolor [0.83,0.83,0.83];  % light
withcolor [0.83,0.83,0.83];  % LightGray
withcolor [0.10,0.10,0.44];  % midnight
withcolor [0.10,0.10,0.44];  % MidnightBlue
withcolor [0.00,0.00,0.50];  % navy
withcolor [0.00,0.00,0.50];  % navy
withcolor [0.00,0.00,0.50];  % NavyBlue
withcolor [0.39,0.58,0.93];  % cornflower
withcolor [0.39,0.58,0.93];  % CornflowerBlue
withcolor [0.28,0.24,0.55];  % dark
withcolor [0.28,0.24,0.55];  % DarkSlateBlue
withcolor [0.42,0.35,0.80];  % slate
withcolor [0.42,0.35,0.80];  % SlateBlue
withcolor [0.48,0.41,0.93];  % medium
withcolor [0.48,0.41,0.93];  % MediumSlateBlue
withcolor [0.52,0.44,1.00];  % light
withcolor [0.52,0.44,1.00];  % LightSlateBlue
withcolor [0.00,0.00,0.80];  % medium
withcolor [0.00,0.00,0.80];  % MediumBlue
withcolor [0.25,0.41,0.88];  % royal
withcolor [0.25,0.41,0.88];  % RoyalBlue
withcolor [0.00,0.00,1.00];  % blue
withcolor [0.12,0.56,1.00];  % dodger
withcolor [0.12,0.56,1.00];  % DodgerBlue
withcolor [0.00,0.75,1.00];  % deep
withcolor [0.00,0.75,1.00];  % DeepSkyBlue
withcolor [0.53,0.81,0.92];  % sky
withcolor [0.53,0.81,0.92];  % SkyBlue
withcolor [0.53,0.81,0.98];  % light
withcolor [0.53,0.81,0.98];  % LightSkyBlue
withcolor [0.27,0.51,0.71];  % steel
withcolor [0.27,0.51,0.71];  % SteelBlue
withcolor [0.69,0.77,0.87];  % light
withcolor [0.69,0.77,0.87];  % LightSteelBlue
withcolor [0.68,0.85,0.90];  % light
withcolor [0.68,0.85,0.90];  % LightBlue
withcolor [0.69,0.88,0.90];  % powder
withcolor [0.69,0.88,0.90];  % PowderBlue
withcolor [0.69,0.93,0.93];  % pale
withcolor [0.69,0.93,0.93];  % PaleTurquoise
withcolor [0.00,0.81,0.82];  % dark
withcolor [0.00,0.81,0.82];  % DarkTurquoise
withcolor [0.28,0.82,0.80];  % medium
withcolor [0.28,0.82,0.80];  % MediumTurquoise
withcolor [0.25,0.88,0.82];  % turquoise
withcolor [0.00,1.00,1.00];  % cyan
withcolor [0.88,1.00,1.00];  % light
withcolor [0.88,1.00,1.00];  % LightCyan
withcolor [0.37,0.62,0.63];  % cadet
withcolor [0.37,0.62,0.63];  % CadetBlue
withcolor [0.40,0.80,0.67];  % medium
withcolor [0.40,0.80,0.67];  % MediumAquamarine
withcolor [0.50,1.00,0.83];  % aquamarine
withcolor [0.00,0.39,0.00];  % dark
withcolor [0.00,0.39,0.00];  % DarkGreen
withcolor [0.33,0.42,0.18];  % dark
withcolor [0.33,0.42,0.18];  % DarkOliveGreen
withcolor [0.56,0.74,0.56];  % dark
withcolor [0.56,0.74,0.56];  % DarkSeaGreen
withcolor [0.18,0.55,0.34];  % sea
withcolor [0.18,0.55,0.34];  % SeaGreen
withcolor [0.24,0.70,0.44];  % medium
withcolor [0.24,0.70,0.44];  % MediumSeaGreen
withcolor [0.13,0.70,0.67];  % light
withcolor [0.13,0.70,0.67];  % LightSeaGreen
withcolor [0.60,0.98,0.60];  % pale
withcolor [0.60,0.98,0.60];  % PaleGreen
withcolor [0.00,1.00,0.50];  % spring
withcolor [0.00,1.00,0.50];  % SpringGreen
withcolor [0.49,0.99,0.00];  % lawn
withcolor [0.49,0.99,0.00];  % LawnGreen
withcolor [0.00,1.00,0.00];  % green
withcolor [0.50,1.00,0.00];  % chartreuse
withcolor [0.00,0.98,0.60];  % medium
withcolor [0.00,0.98,0.60];  % MediumSpringGreen
withcolor [0.68,1.00,0.18];  % green
withcolor [0.68,1.00,0.18];  % GreenYellow
withcolor [0.20,0.80,0.20];  % lime
withcolor [0.20,0.80,0.20];  % LimeGreen
withcolor [0.60,0.80,0.20];  % yellow
withcolor [0.60,0.80,0.20];  % YellowGreen
withcolor [0.13,0.55,0.13];  % forest
withcolor [0.13,0.55,0.13];  % ForestGreen
withcolor [0.42,0.56,0.14];  % olive
withcolor [0.42,0.56,0.14];  % OliveDrab
withcolor [0.74,0.72,0.42];  % dark
withcolor [0.74,0.72,0.42];  % DarkKhaki
withcolor [0.94,0.90,0.55];  % khaki
withcolor [0.93,0.91,0.67];  % pale
withcolor [0.93,0.91,0.67];  % PaleGoldenrod
withcolor [0.98,0.98,0.82];  % light
withcolor [0.98,0.98,0.82];  % LightGoldenrodYellow
withcolor [1.00,1.00,0.88];  % light
withcolor [1.00,1.00,0.88];  % LightYellow
withcolor [1.00,1.00,0.00];  % yellow
withcolor [1.00,0.84,0.00];  % gold
withcolor [0.93,0.87,0.51];  % light
withcolor [0.93,0.87,0.51];  % LightGoldenrod
withcolor [0.85,0.65,0.13];  % goldenrod
withcolor [0.72,0.53,0.04];  % dark
withcolor [0.72,0.53,0.04];  % DarkGoldenrod
withcolor [0.74,0.56,0.56];  % rosy
withcolor [0.74,0.56,0.56];  % RosyBrown
withcolor [0.80,0.36,0.36];  % indian
withcolor [0.80,0.36,0.36];  % IndianRed
withcolor [0.55,0.27,0.07];  % saddle
withcolor [0.55,0.27,0.07];  % SaddleBrown
withcolor [0.63,0.32,0.18];  % sienna
withcolor [0.80,0.52,0.25];  % peru
withcolor [0.87,0.72,0.53];  % burlywood
withcolor [0.96,0.96,0.86];  % beige
withcolor [0.96,0.87,0.70];  % wheat
withcolor [0.96,0.64,0.38];  % sandy
withcolor [0.96,0.64,0.38];  % SandyBrown
withcolor [0.82,0.71,0.55];  % tan
withcolor [0.82,0.41,0.12];  % chocolate
withcolor [0.70,0.13,0.13];  % firebrick
withcolor [0.65,0.16,0.16];  % brown
withcolor [0.91,0.59,0.48];  % dark
withcolor [0.91,0.59,0.48];  % DarkSalmon
withcolor [0.98,0.50,0.45];  % salmon
withcolor [1.00,0.63,0.48];  % light
withcolor [1.00,0.63,0.48];  % LightSalmon
withcolor [1.00,0.65,0.00];  % orange
withcolor [1.00,0.55,0.00];  % dark
withcolor [1.00,0.55,0.00];  % DarkOrange
withcolor [1.00,0.50,0.31];  % coral
withcolor [0.94,0.50,0.50];  % light
withcolor [0.94,0.50,0.50];  % LightCoral
withcolor [1.00,0.39,0.28];  % tomato
withcolor [1.00,0.27,0.00];  % orange
withcolor [1.00,0.27,0.00];  % OrangeRed
withcolor [1.00,0.00,0.00];  % red
withcolor [1.00,0.41,0.71];  % hot
withcolor [1.00,0.41,0.71];  % HotPink
withcolor [1.00,0.08,0.58];  % deep
withcolor [1.00,0.08,0.58];  % DeepPink
withcolor [1.00,0.75,0.80];  % pink
withcolor [1.00,0.71,0.76];  % light
withcolor [1.00,0.71,0.76];  % LightPink
withcolor [0.86,0.44,0.58];  % pale
withcolor [0.86,0.44,0.58];  % PaleVioletRed
withcolor [0.69,0.19,0.38];  % maroon
withcolor [0.78,0.08,0.52];  % medium
withcolor [0.78,0.08,0.52];  % MediumVioletRed
withcolor [0.82,0.13,0.56];  % violet
withcolor [0.82,0.13,0.56];  % VioletRed
withcolor [1.00,0.00,1.00];  % magenta
withcolor [0.93,0.51,0.93];  % violet
withcolor [0.87,0.63,0.87];  % plum
withcolor [0.85,0.44,0.84];  % orchid
withcolor [0.73,0.33,0.83];  % medium
withcolor [0.73,0.33,0.83];  % MediumOrchid
withcolor [0.60,0.20,0.80];  % dark
withcolor [0.60,0.20,0.80];  % DarkOrchid
withcolor [0.58,0.00,0.83];  % dark
withcolor [0.58,0.00,0.83];  % DarkViolet
withcolor [0.54,0.17,0.89];  % blue
withcolor [0.54,0.17,0.89];  % BlueViolet
withcolor [0.63,0.13,0.94];  % purple
withcolor [0.58,0.44,0.86];  % medium
withcolor [0.58,0.44,0.86];  % MediumPurple
withcolor [0.85,0.75,0.85];  % thistle
withcolor [1.00,0.98,0.98];  % snow1
withcolor [0.93,0.91,0.91];  % snow2
withcolor [0.80,0.79,0.79];  % snow3
withcolor [0.55,0.54,0.54];  % snow4
withcolor [1.00,0.96,0.93];  % seashell1
withcolor [0.93,0.90,0.87];  % seashell2
withcolor [0.80,0.77,0.75];  % seashell3
withcolor [0.55,0.53,0.51];  % seashell4
withcolor [1.00,0.94,0.86];  % AntiqueWhite1
withcolor [0.93,0.87,0.80];  % AntiqueWhite2
withcolor [0.80,0.75,0.69];  % AntiqueWhite3
withcolor [0.55,0.51,0.47];  % AntiqueWhite4
withcolor [1.00,0.89,0.77];  % bisque1
withcolor [0.93,0.84,0.72];  % bisque2
withcolor [0.80,0.72,0.62];  % bisque3
withcolor [0.55,0.49,0.42];  % bisque4
withcolor [1.00,0.85,0.73];  % PeachPuff1
withcolor [0.93,0.80,0.68];  % PeachPuff2
withcolor [0.80,0.69,0.58];  % PeachPuff3
withcolor [0.55,0.47,0.40];  % PeachPuff4
withcolor [1.00,0.87,0.68];  % NavajoWhite1
withcolor [0.93,0.81,0.63];  % NavajoWhite2
withcolor [0.80,0.70,0.55];  % NavajoWhite3
withcolor [0.55,0.47,0.37];  % NavajoWhite4
withcolor [1.00,0.98,0.80];  % LemonChiffon1
withcolor [0.93,0.91,0.75];  % LemonChiffon2
withcolor [0.80,0.79,0.65];  % LemonChiffon3
withcolor [0.55,0.54,0.44];  % LemonChiffon4
withcolor [1.00,0.97,0.86];  % cornsilk1
withcolor [0.93,0.91,0.80];  % cornsilk2
withcolor [0.80,0.78,0.69];  % cornsilk3
withcolor [0.55,0.53,0.47];  % cornsilk4
withcolor [1.00,1.00,0.94];  % ivory1
withcolor [0.93,0.93,0.88];  % ivory2
withcolor [0.80,0.80,0.76];  % ivory3
withcolor [0.55,0.55,0.51];  % ivory4
withcolor [0.94,1.00,0.94];  % honeydew1
withcolor [0.88,0.93,0.88];  % honeydew2
withcolor [0.76,0.80,0.76];  % honeydew3
withcolor [0.51,0.55,0.51];  % honeydew4
withcolor [1.00,0.94,0.96];  % LavenderBlush1
withcolor [0.93,0.88,0.90];  % LavenderBlush2
withcolor [0.80,0.76,0.77];  % LavenderBlush3
withcolor [0.55,0.51,0.53];  % LavenderBlush4
withcolor [1.00,0.89,0.88];  % MistyRose1
withcolor [0.93,0.84,0.82];  % MistyRose2
withcolor [0.80,0.72,0.71];  % MistyRose3
withcolor [0.55,0.49,0.48];  % MistyRose4
withcolor [0.94,1.00,1.00];  % azure1
withcolor [0.88,0.93,0.93];  % azure2
withcolor [0.76,0.80,0.80];  % azure3
withcolor [0.51,0.55,0.55];  % azure4
withcolor [0.51,0.44,1.00];  % SlateBlue1
withcolor [0.48,0.40,0.93];  % SlateBlue2
withcolor [0.41,0.35,0.80];  % SlateBlue3
withcolor [0.28,0.24,0.55];  % SlateBlue4
withcolor [0.28,0.46,1.00];  % RoyalBlue1
withcolor [0.26,0.43,0.93];  % RoyalBlue2
withcolor [0.23,0.37,0.80];  % RoyalBlue3
withcolor [0.15,0.25,0.55];  % RoyalBlue4
withcolor [0.00,0.00,1.00];  % blue1
withcolor [0.00,0.00,0.93];  % blue2
withcolor [0.00,0.00,0.80];  % blue3
withcolor [0.00,0.00,0.55];  % blue4
withcolor [0.12,0.56,1.00];  % DodgerBlue1
withcolor [0.11,0.53,0.93];  % DodgerBlue2
withcolor [0.09,0.45,0.80];  % DodgerBlue3
withcolor [0.06,0.31,0.55];  % DodgerBlue4
withcolor [0.39,0.72,1.00];  % SteelBlue1
withcolor [0.36,0.67,0.93];  % SteelBlue2
withcolor [0.31,0.58,0.80];  % SteelBlue3
withcolor [0.21,0.39,0.55];  % SteelBlue4
withcolor [0.00,0.75,1.00];  % DeepSkyBlue1
withcolor [0.00,0.70,0.93];  % DeepSkyBlue2
withcolor [0.00,0.60,0.80];  % DeepSkyBlue3
withcolor [0.00,0.41,0.55];  % DeepSkyBlue4
withcolor [0.53,0.81,1.00];  % SkyBlue1
withcolor [0.49,0.75,0.93];  % SkyBlue2
withcolor [0.42,0.65,0.80];  % SkyBlue3
withcolor [0.29,0.44,0.55];  % SkyBlue4
withcolor [0.69,0.89,1.00];  % LightSkyBlue1
withcolor [0.64,0.83,0.93];  % LightSkyBlue2
withcolor [0.55,0.71,0.80];  % LightSkyBlue3
withcolor [0.38,0.48,0.55];  % LightSkyBlue4
withcolor [0.78,0.89,1.00];  % SlateGray1
withcolor [0.73,0.83,0.93];  % SlateGray2
withcolor [0.62,0.71,0.80];  % SlateGray3
withcolor [0.42,0.48,0.55];  % SlateGray4
withcolor [0.79,0.88,1.00];  % LightSteelBlue1
withcolor [0.74,0.82,0.93];  % LightSteelBlue2
withcolor [0.64,0.71,0.80];  % LightSteelBlue3
withcolor [0.43,0.48,0.55];  % LightSteelBlue4
withcolor [0.75,0.94,1.00];  % LightBlue1
withcolor [0.70,0.87,0.93];  % LightBlue2
withcolor [0.60,0.75,0.80];  % LightBlue3
withcolor [0.41,0.51,0.55];  % LightBlue4
withcolor [0.88,1.00,1.00];  % LightCyan1
withcolor [0.82,0.93,0.93];  % LightCyan2
withcolor [0.71,0.80,0.80];  % LightCyan3
withcolor [0.48,0.55,0.55];  % LightCyan4
withcolor [0.73,1.00,1.00];  % PaleTurquoise1
withcolor [0.68,0.93,0.93];  % PaleTurquoise2
withcolor [0.59,0.80,0.80];  % PaleTurquoise3
withcolor [0.40,0.55,0.55];  % PaleTurquoise4
withcolor [0.60,0.96,1.00];  % CadetBlue1
withcolor [0.56,0.90,0.93];  % CadetBlue2
withcolor [0.48,0.77,0.80];  % CadetBlue3
withcolor [0.33,0.53,0.55];  % CadetBlue4
withcolor [0.00,0.96,1.00];  % turquoise1
withcolor [0.00,0.90,0.93];  % turquoise2
withcolor [0.00,0.77,0.80];  % turquoise3
withcolor [0.00,0.53,0.55];  % turquoise4
withcolor [0.00,1.00,1.00];  % cyan1
withcolor [0.00,0.93,0.93];  % cyan2
withcolor [0.00,0.80,0.80];  % cyan3
withcolor [0.00,0.55,0.55];  % cyan4
withcolor [0.59,1.00,1.00];  % DarkSlateGray1
withcolor [0.55,0.93,0.93];  % DarkSlateGray2
withcolor [0.47,0.80,0.80];  % DarkSlateGray3
withcolor [0.32,0.55,0.55];  % DarkSlateGray4
withcolor [0.50,1.00,0.83];  % aquamarine1
withcolor [0.46,0.93,0.78];  % aquamarine2
withcolor [0.40,0.80,0.67];  % aquamarine3
withcolor [0.27,0.55,0.45];  % aquamarine4
withcolor [0.76,1.00,0.76];  % DarkSeaGreen1
withcolor [0.71,0.93,0.71];  % DarkSeaGreen2
withcolor [0.61,0.80,0.61];  % DarkSeaGreen3
withcolor [0.41,0.55,0.41];  % DarkSeaGreen4
withcolor [0.33,1.00,0.62];  % SeaGreen1
withcolor [0.31,0.93,0.58];  % SeaGreen2
withcolor [0.26,0.80,0.50];  % SeaGreen3
withcolor [0.18,0.55,0.34];  % SeaGreen4
withcolor [0.60,1.00,0.60];  % PaleGreen1
withcolor [0.56,0.93,0.56];  % PaleGreen2
withcolor [0.49,0.80,0.49];  % PaleGreen3
withcolor [0.33,0.55,0.33];  % PaleGreen4
withcolor [0.00,1.00,0.50];  % SpringGreen1
withcolor [0.00,0.93,0.46];  % SpringGreen2
withcolor [0.00,0.80,0.40];  % SpringGreen3
withcolor [0.00,0.55,0.27];  % SpringGreen4
withcolor [0.00,1.00,0.00];  % green1
withcolor [0.00,0.93,0.00];  % green2
withcolor [0.00,0.80,0.00];  % green3
withcolor [0.00,0.55,0.00];  % green4
withcolor [0.50,1.00,0.00];  % chartreuse1
withcolor [0.46,0.93,0.00];  % chartreuse2
withcolor [0.40,0.80,0.00];  % chartreuse3
withcolor [0.27,0.55,0.00];  % chartreuse4
withcolor [0.75,1.00,0.24];  % OliveDrab1
withcolor [0.70,0.93,0.23];  % OliveDrab2
withcolor [0.60,0.80,0.20];  % OliveDrab3
withcolor [0.41,0.55,0.13];  % OliveDrab4
withcolor [0.79,1.00,0.44];  % DarkOliveGreen1
withcolor [0.74,0.93,0.41];  % DarkOliveGreen2
withcolor [0.64,0.80,0.35];  % DarkOliveGreen3
withcolor [0.43,0.55,0.24];  % DarkOliveGreen4
withcolor [1.00,0.96,0.56];  % khaki1
withcolor [0.93,0.90,0.52];  % khaki2
withcolor [0.80,0.78,0.45];  % khaki3
withcolor [0.55,0.53,0.31];  % khaki4
withcolor [1.00,0.93,0.55];  % LightGoldenrod1
withcolor [0.93,0.86,0.51];  % LightGoldenrod2
withcolor [0.80,0.75,0.44];  % LightGoldenrod3
withcolor [0.55,0.51,0.30];  % LightGoldenrod4
withcolor [1.00,1.00,0.88];  % LightYellow1
withcolor [0.93,0.93,0.82];  % LightYellow2
withcolor [0.80,0.80,0.71];  % LightYellow3
withcolor [0.55,0.55,0.48];  % LightYellow4
withcolor [1.00,1.00,0.00];  % yellow1
withcolor [0.93,0.93,0.00];  % yellow2
withcolor [0.80,0.80,0.00];  % yellow3
withcolor [0.55,0.55,0.00];  % yellow4
withcolor [1.00,0.84,0.00];  % gold1
withcolor [0.93,0.79,0.00];  % gold2
withcolor [0.80,0.68,0.00];  % gold3
withcolor [0.55,0.46,0.00];  % gold4
withcolor [1.00,0.76,0.15];  % goldenrod1
withcolor [0.93,0.71,0.13];  % goldenrod2
withcolor [0.80,0.61,0.11];  % goldenrod3
withcolor [0.55,0.41,0.08];  % goldenrod4
withcolor [1.00,0.73,0.06];  % DarkGoldenrod1
withcolor [0.93,0.68,0.05];  % DarkGoldenrod2
withcolor [0.80,0.58,0.05];  % DarkGoldenrod3
withcolor [0.55,0.40,0.03];  % DarkGoldenrod4
withcolor [1.00,0.76,0.76];  % RosyBrown1
withcolor [0.93,0.71,0.71];  % RosyBrown2
withcolor [0.80,0.61,0.61];  % RosyBrown3
withcolor [0.55,0.41,0.41];  % RosyBrown4
withcolor [1.00,0.42,0.42];  % IndianRed1
withcolor [0.93,0.39,0.39];  % IndianRed2
withcolor [0.80,0.33,0.33];  % IndianRed3
withcolor [0.55,0.23,0.23];  % IndianRed4
withcolor [1.00,0.51,0.28];  % sienna1
withcolor [0.93,0.47,0.26];  % sienna2
withcolor [0.80,0.41,0.22];  % sienna3
withcolor [0.55,0.28,0.15];  % sienna4
withcolor [1.00,0.83,0.61];  % burlywood1
withcolor [0.93,0.77,0.57];  % burlywood2
withcolor [0.80,0.67,0.49];  % burlywood3
withcolor [0.55,0.45,0.33];  % burlywood4
withcolor [1.00,0.91,0.73];  % wheat1
withcolor [0.93,0.85,0.68];  % wheat2
withcolor [0.80,0.73,0.59];  % wheat3
withcolor [0.55,0.49,0.40];  % wheat4
withcolor [1.00,0.65,0.31];  % tan1
withcolor [0.93,0.60,0.29];  % tan2
withcolor [0.80,0.52,0.25];  % tan3
withcolor [0.55,0.35,0.17];  % tan4
withcolor [1.00,0.50,0.14];  % chocolate1
withcolor [0.93,0.46,0.13];  % chocolate2
withcolor [0.80,0.40,0.11];  % chocolate3
withcolor [0.55,0.27,0.07];  % chocolate4
withcolor [1.00,0.19,0.19];  % firebrick1
withcolor [0.93,0.17,0.17];  % firebrick2
withcolor [0.80,0.15,0.15];  % firebrick3
withcolor [0.55,0.10,0.10];  % firebrick4
withcolor [1.00,0.25,0.25];  % brown1
withcolor [0.93,0.23,0.23];  % brown2
withcolor [0.80,0.20,0.20];  % brown3
withcolor [0.55,0.14,0.14];  % brown4
withcolor [1.00,0.55,0.41];  % salmon1
withcolor [0.93,0.51,0.38];  % salmon2
withcolor [0.80,0.44,0.33];  % salmon3
withcolor [0.55,0.30,0.22];  % salmon4
withcolor [1.00,0.63,0.48];  % LightSalmon1
withcolor [0.93,0.58,0.45];  % LightSalmon2
withcolor [0.80,0.51,0.38];  % LightSalmon3
withcolor [0.55,0.34,0.26];  % LightSalmon4
withcolor [1.00,0.65,0.00];  % orange1
withcolor [0.93,0.60,0.00];  % orange2
withcolor [0.80,0.52,0.00];  % orange3
withcolor [0.55,0.35,0.00];  % orange4
withcolor [1.00,0.50,0.00];  % DarkOrange1
withcolor [0.93,0.46,0.00];  % DarkOrange2
withcolor [0.80,0.40,0.00];  % DarkOrange3
withcolor [0.55,0.27,0.00];  % DarkOrange4
withcolor [1.00,0.45,0.34];  % coral1
withcolor [0.93,0.42,0.31];  % coral2
withcolor [0.80,0.36,0.27];  % coral3
withcolor [0.55,0.24,0.18];  % coral4
withcolor [1.00,0.39,0.28];  % tomato1
withcolor [0.93,0.36,0.26];  % tomato2
withcolor [0.80,0.31,0.22];  % tomato3
withcolor [0.55,0.21,0.15];  % tomato4
withcolor [1.00,0.27,0.00];  % OrangeRed1
withcolor [0.93,0.25,0.00];  % OrangeRed2
withcolor [0.80,0.22,0.00];  % OrangeRed3
withcolor [0.55,0.15,0.00];  % OrangeRed4
withcolor [1.00,0.00,0.00];  % red1
withcolor [0.93,0.00,0.00];  % red2
withcolor [0.80,0.00,0.00];  % red3
withcolor [0.55,0.00,0.00];  % red4
withcolor [1.00,0.08,0.58];  % DeepPink1
withcolor [0.93,0.07,0.54];  % DeepPink2
withcolor [0.80,0.06,0.46];  % DeepPink3
withcolor [0.55,0.04,0.31];  % DeepPink4
withcolor [1.00,0.43,0.71];  % HotPink1
withcolor [0.93,0.42,0.65];  % HotPink2
withcolor [0.80,0.38,0.56];  % HotPink3
withcolor [0.55,0.23,0.38];  % HotPink4
withcolor [1.00,0.71,0.77];  % pink1
withcolor [0.93,0.66,0.72];  % pink2
withcolor [0.80,0.57,0.62];  % pink3
withcolor [0.55,0.39,0.42];  % pink4
withcolor [1.00,0.68,0.73];  % LightPink1
withcolor [0.93,0.64,0.68];  % LightPink2
withcolor [0.80,0.55,0.58];  % LightPink3
withcolor [0.55,0.37,0.40];  % LightPink4
withcolor [1.00,0.51,0.67];  % PaleVioletRed1
withcolor [0.93,0.47,0.62];  % PaleVioletRed2
withcolor [0.80,0.41,0.54];  % PaleVioletRed3
withcolor [0.55,0.28,0.36];  % PaleVioletRed4
withcolor [1.00,0.20,0.70];  % maroon1
withcolor [0.93,0.19,0.65];  % maroon2
withcolor [0.80,0.16,0.56];  % maroon3
withcolor [0.55,0.11,0.38];  % maroon4
withcolor [1.00,0.24,0.59];  % VioletRed1
withcolor [0.93,0.23,0.55];  % VioletRed2
withcolor [0.80,0.20,0.47];  % VioletRed3
withcolor [0.55,0.13,0.32];  % VioletRed4
withcolor [1.00,0.00,1.00];  % magenta1
withcolor [0.93,0.00,0.93];  % magenta2
withcolor [0.80,0.00,0.80];  % magenta3
withcolor [0.55,0.00,0.55];  % magenta4
withcolor [1.00,0.51,0.98];  % orchid1
withcolor [0.93,0.48,0.91];  % orchid2
withcolor [0.80,0.41,0.79];  % orchid3
withcolor [0.55,0.28,0.54];  % orchid4
withcolor [1.00,0.73,1.00];  % plum1
withcolor [0.93,0.68,0.93];  % plum2
withcolor [0.80,0.59,0.80];  % plum3
withcolor [0.55,0.40,0.55];  % plum4
withcolor [0.88,0.40,1.00];  % MediumOrchid1
withcolor [0.82,0.37,0.93];  % MediumOrchid2
withcolor [0.71,0.32,0.80];  % MediumOrchid3
withcolor [0.48,0.22,0.55];  % MediumOrchid4
withcolor [0.75,0.24,1.00];  % DarkOrchid1
withcolor [0.70,0.23,0.93];  % DarkOrchid2
withcolor [0.60,0.20,0.80];  % DarkOrchid3
withcolor [0.41,0.13,0.55];  % DarkOrchid4
withcolor [0.61,0.19,1.00];  % purple1
withcolor [0.57,0.17,0.93];  % purple2
withcolor [0.49,0.15,0.80];  % purple3
withcolor [0.33,0.10,0.55];  % purple4
withcolor [0.67,0.51,1.00];  % MediumPurple1
withcolor [0.62,0.47,0.93];  % MediumPurple2
withcolor [0.54,0.41,0.80];  % MediumPurple3
withcolor [0.36,0.28,0.55];  % MediumPurple4
withcolor [1.00,0.88,1.00];  % thistle1
withcolor [0.93,0.82,0.93];  % thistle2
withcolor [0.80,0.71,0.80];  % thistle3
withcolor [0.55,0.48,0.55];  % thistle4
withcolor [0.00,0.00,0.00];  % gray0
withcolor [0.00,0.00,0.00];  % grey0
withcolor [0.01,0.01,0.01];  % gray1
withcolor [0.01,0.01,0.01];  % grey1
withcolor [0.02,0.02,0.02];  % gray2
withcolor [0.02,0.02,0.02];  % grey2
withcolor [0.03,0.03,0.03];  % gray3
withcolor [0.03,0.03,0.03];  % grey3
withcolor [0.04,0.04,0.04];  % gray4
withcolor [0.04,0.04,0.04];  % grey4
withcolor [0.05,0.05,0.05];  % gray5
withcolor [0.05,0.05,0.05];  % grey5
withcolor [0.06,0.06,0.06];  % gray6
withcolor [0.06,0.06,0.06];  % grey6
withcolor [0.07,0.07,0.07];  % gray7
withcolor [0.07,0.07,0.07];  % grey7
withcolor [0.08,0.08,0.08];  % gray8
withcolor [0.08,0.08,0.08];  % grey8
withcolor [0.09,0.09,0.09];  % gray9
withcolor [0.09,0.09,0.09];  % grey9
withcolor [0.10,0.10,0.10];  % gray10
withcolor [0.10,0.10,0.10];  % grey10
withcolor [0.11,0.11,0.11];  % gray11
withcolor [0.11,0.11,0.11];  % grey11
withcolor [0.12,0.12,0.12];  % gray12
withcolor [0.12,0.12,0.12];  % grey12
withcolor [0.13,0.13,0.13];  % gray13
withcolor [0.13,0.13,0.13];  % grey13
withcolor [0.14,0.14,0.14];  % gray14
withcolor [0.14,0.14,0.14];  % grey14
withcolor [0.15,0.15,0.15];  % gray15
withcolor [0.15,0.15,0.15];  % grey15
withcolor [0.16,0.16,0.16];  % gray16
withcolor [0.16,0.16,0.16];  % grey16
withcolor [0.17,0.17,0.17];  % gray17
withcolor [0.17,0.17,0.17];  % grey17
withcolor [0.18,0.18,0.18];  % gray18
withcolor [0.18,0.18,0.18];  % grey18
withcolor [0.19,0.19,0.19];  % gray19
withcolor [0.19,0.19,0.19];  % grey19
withcolor [0.20,0.20,0.20];  % gray20
withcolor [0.20,0.20,0.20];  % grey20
withcolor [0.21,0.21,0.21];  % gray21
withcolor [0.21,0.21,0.21];  % grey21
withcolor [0.22,0.22,0.22];  % gray22
withcolor [0.22,0.22,0.22];  % grey22
withcolor [0.23,0.23,0.23];  % gray23
withcolor [0.23,0.23,0.23];  % grey23
withcolor [0.24,0.24,0.24];  % gray24
withcolor [0.24,0.24,0.24];  % grey24
withcolor [0.25,0.25,0.25];  % gray25
withcolor [0.25,0.25,0.25];  % grey25
withcolor [0.26,0.26,0.26];  % gray26
withcolor [0.26,0.26,0.26];  % grey26
withcolor [0.27,0.27,0.27];  % gray27
withcolor [0.27,0.27,0.27];  % grey27
withcolor [0.28,0.28,0.28];  % gray28
withcolor [0.28,0.28,0.28];  % grey28
withcolor [0.29,0.29,0.29];  % gray29
withcolor [0.29,0.29,0.29];  % grey29
withcolor [0.30,0.30,0.30];  % gray30
withcolor [0.30,0.30,0.30];  % grey30
withcolor [0.31,0.31,0.31];  % gray31
withcolor [0.31,0.31,0.31];  % grey31
withcolor [0.32,0.32,0.32];  % gray32
withcolor [0.32,0.32,0.32];  % grey32
withcolor [0.33,0.33,0.33];  % gray33
withcolor [0.33,0.33,0.33];  % grey33
withcolor [0.34,0.34,0.34];  % gray34
withcolor [0.34,0.34,0.34];  % grey34
withcolor [0.35,0.35,0.35];  % gray35
withcolor [0.35,0.35,0.35];  % grey35
withcolor [0.36,0.36,0.36];  % gray36
withcolor [0.36,0.36,0.36];  % grey36
withcolor [0.37,0.37,0.37];  % gray37
withcolor [0.37,0.37,0.37];  % grey37
withcolor [0.38,0.38,0.38];  % gray38
withcolor [0.38,0.38,0.38];  % grey38
withcolor [0.39,0.39,0.39];  % gray39
withcolor [0.39,0.39,0.39];  % grey39
withcolor [0.40,0.40,0.40];  % gray40
withcolor [0.40,0.40,0.40];  % grey40
withcolor [0.41,0.41,0.41];  % gray41
withcolor [0.41,0.41,0.41];  % grey41
withcolor [0.42,0.42,0.42];  % gray42
withcolor [0.42,0.42,0.42];  % grey42
withcolor [0.43,0.43,0.43];  % gray43
withcolor [0.43,0.43,0.43];  % grey43
withcolor [0.44,0.44,0.44];  % gray44
withcolor [0.44,0.44,0.44];  % grey44
withcolor [0.45,0.45,0.45];  % gray45
withcolor [0.45,0.45,0.45];  % grey45
withcolor [0.46,0.46,0.46];  % gray46
withcolor [0.46,0.46,0.46];  % grey46
withcolor [0.47,0.47,0.47];  % gray47
withcolor [0.47,0.47,0.47];  % grey47
withcolor [0.48,0.48,0.48];  % gray48
withcolor [0.48,0.48,0.48];  % grey48
withcolor [0.49,0.49,0.49];  % gray49
withcolor [0.49,0.49,0.49];  % grey49
withcolor [0.50,0.50,0.50];  % gray50
withcolor [0.50,0.50,0.50];  % grey50
withcolor [0.51,0.51,0.51];  % gray51
withcolor [0.51,0.51,0.51];  % grey51
withcolor [0.52,0.52,0.52];  % gray52
withcolor [0.52,0.52,0.52];  % grey52
withcolor [0.53,0.53,0.53];  % gray53
withcolor [0.53,0.53,0.53];  % grey53
withcolor [0.54,0.54,0.54];  % gray54
withcolor [0.54,0.54,0.54];  % grey54
withcolor [0.55,0.55,0.55];  % gray55
withcolor [0.55,0.55,0.55];  % grey55
withcolor [0.56,0.56,0.56];  % gray56
withcolor [0.56,0.56,0.56];  % grey56
withcolor [0.57,0.57,0.57];  % gray57
withcolor [0.57,0.57,0.57];  % grey57
withcolor [0.58,0.58,0.58];  % gray58
withcolor [0.58,0.58,0.58];  % grey58
withcolor [0.59,0.59,0.59];  % gray59
withcolor [0.59,0.59,0.59];  % grey59
withcolor [0.60,0.60,0.60];  % gray60
withcolor [0.60,0.60,0.60];  % grey60
withcolor [0.61,0.61,0.61];  % gray61
withcolor [0.61,0.61,0.61];  % grey61
withcolor [0.62,0.62,0.62];  % gray62
withcolor [0.62,0.62,0.62];  % grey62
withcolor [0.63,0.63,0.63];  % gray63
withcolor [0.63,0.63,0.63];  % grey63
withcolor [0.64,0.64,0.64];  % gray64
withcolor [0.64,0.64,0.64];  % grey64
withcolor [0.65,0.65,0.65];  % gray65
withcolor [0.65,0.65,0.65];  % grey65
withcolor [0.66,0.66,0.66];  % gray66
withcolor [0.66,0.66,0.66];  % grey66
withcolor [0.67,0.67,0.67];  % gray67
withcolor [0.67,0.67,0.67];  % grey67
withcolor [0.68,0.68,0.68];  % gray68
withcolor [0.68,0.68,0.68];  % grey68
withcolor [0.69,0.69,0.69];  % gray69
withcolor [0.69,0.69,0.69];  % grey69
withcolor [0.70,0.70,0.70];  % gray70
withcolor [0.70,0.70,0.70];  % grey70
withcolor [0.71,0.71,0.71];  % gray71
withcolor [0.71,0.71,0.71];  % grey71
withcolor [0.72,0.72,0.72];  % gray72
withcolor [0.72,0.72,0.72];  % grey72
withcolor [0.73,0.73,0.73];  % gray73
withcolor [0.73,0.73,0.73];  % grey73
withcolor [0.74,0.74,0.74];  % gray74
withcolor [0.74,0.74,0.74];  % grey74
withcolor [0.75,0.75,0.75];  % gray75
withcolor [0.75,0.75,0.75];  % grey75
withcolor [0.76,0.76,0.76];  % gray76
withcolor [0.76,0.76,0.76];  % grey76
withcolor [0.77,0.77,0.77];  % gray77
withcolor [0.77,0.77,0.77];  % grey77
withcolor [0.78,0.78,0.78];  % gray78
withcolor [0.78,0.78,0.78];  % grey78
withcolor [0.79,0.79,0.79];  % gray79
withcolor [0.79,0.79,0.79];  % grey79
withcolor [0.80,0.80,0.80];  % gray80
withcolor [0.80,0.80,0.80];  % grey80
withcolor [0.81,0.81,0.81];  % gray81
withcolor [0.81,0.81,0.81];  % grey81
withcolor [0.82,0.82,0.82];  % gray82
withcolor [0.82,0.82,0.82];  % grey82
withcolor [0.83,0.83,0.83];  % gray83
withcolor [0.83,0.83,0.83];  % grey83
withcolor [0.84,0.84,0.84];  % gray84
withcolor [0.84,0.84,0.84];  % grey84
withcolor [0.85,0.85,0.85];  % gray85
withcolor [0.85,0.85,0.85];  % grey85
withcolor [0.86,0.86,0.86];  % gray86
withcolor [0.86,0.86,0.86];  % grey86
withcolor [0.87,0.87,0.87];  % gray87
withcolor [0.87,0.87,0.87];  % grey87
withcolor [0.88,0.88,0.88];  % gray88
withcolor [0.88,0.88,0.88];  % grey88
withcolor [0.89,0.89,0.89];  % gray89
withcolor [0.89,0.89,0.89];  % grey89
withcolor [0.90,0.90,0.90];  % gray90
withcolor [0.90,0.90,0.90];  % grey90
withcolor [0.91,0.91,0.91];  % gray91
withcolor [0.91,0.91,0.91];  % grey91
withcolor [0.92,0.92,0.92];  % gray92
withcolor [0.92,0.92,0.92];  % grey92
withcolor [0.93,0.93,0.93];  % gray93
withcolor [0.93,0.93,0.93];  % grey93
withcolor [0.94,0.94,0.94];  % gray94
withcolor [0.94,0.94,0.94];  % grey94
withcolor [0.95,0.95,0.95];  % gray95
withcolor [0.95,0.95,0.95];  % grey95
withcolor [0.96,0.96,0.96];  % gray96
withcolor [0.96,0.96,0.96];  % grey96
withcolor [0.97,0.97,0.97];  % gray97
withcolor [0.97,0.97,0.97];  % grey97
withcolor [0.98,0.98,0.98];  % gray98
withcolor [0.98,0.98,0.98];  % grey98
withcolor [0.99,0.99,0.99];  % gray99
withcolor [0.99,0.99,0.99];  % grey99
withcolor [1.00,1.00,1.00];  % gray100
withcolor [1.00,1.00,1.00];  % grey100
withcolor [0.66,0.66,0.66];  % dark
withcolor [0.66,0.66,0.66];  % DarkGrey
withcolor [0.66,0.66,0.66];  % dark
withcolor [0.66,0.66,0.66];  % DarkGray
withcolor [0.00,0.00,0.55];  % dark
withcolor [0.00,0.00,0.55];  % DarkBlue
withcolor [0.00,0.55,0.55];  % dark
withcolor [0.00,0.55,0.55];  % DarkCyan
withcolor [0.55,0.00,0.55];  % dark
withcolor [0.55,0.00,0.55];  % DarkMagenta
withcolor [0.55,0.00,0.00];  % dark
withcolor [0.55,0.00,0.00];  % DarkRed
withcolor [0.56,0.93,0.56];  % light
withcolor [0.56,0.93,0.56];  % LightGreen
