

########################################################################
#                                                                      #
#               SIMULATION AND PERFORMANCE STUDIES FOR                 #
#                 IMAGING CHERENKOV TELESCOPES USING                   #
#                       MONTE CARLO TECHNIQUES                         #
#                                                                      #
#                            Ph.D.Thesis                               #
#                                                                      #
#                            J C Gonzalez                              #
#                                                                      #
#______________________________________________________________________#
#                                                                      #
#                            The Makefile                              #
#                                                                      #
########################################################################

  Usage:  make <option1> <option2> ...

  where <optionN> can be:

    help         shows this message
    eng          generates english version
    esp          generates spanish version
    ps           generates PostScript (TM) version
    pdf          generates PDF (Portable Data Format (TM)) version
    dvi          generates DVI (DeVice Independent) file
    engps        eng + ps
    engpdf       eng + pdf
    espps        esp + ps
    esppdf       esp + pdf
    virtex       generates dumped preprocessors texis and pdftexis
    draft        next dumped preprocessors will use draft options
    nodraft      next dumped preprocessors will NOT use draft options
    lastday      lists files modified in the last 24 hours
    last5days    lists files modified in the last 5 days
    last10days   lists files modified in the last 10 days
    clean        cleans up garbage
    mrproper     cleans up everything but the original files
    all          generates everything


                                                          J C Gonzalez
							  
