\item[ $A$  ] 
         Masa at'omica de un n'ucleo
\item[ $\mathit{Airmass}$  ] 
         Masa de aire en Astronom'ia 'Optica
\item[ $AM$  ] 
         Factor geom'etrico de masa de aire
\item[ $\mathcal{AM}$  ] 
         Masa de aire, calculada con m'odelo de densidad exponencial
\item[ $\mathcal{AM}_{\mathrm{approx}}$  ] 
         Masa de aire, aproximaci'on para peque~no 'angulo cenital
\item[ $A_{\mathrm{Ozo}}$  ] 
         Absorci'on por Ozono, en magnitudes
\item[ $\alpha$  ] 
         Constante de estructura fina
\item[ $\beta$  ] 
         Velocidad de una part'icula (unidades naturales)
\item[ $\delta$  ] 
         'Angulo ``fuera de eje'' de una cascada de un rayo c'osmico
\item[ $\delta_{\mathrm{max}}$  ] 
         M'aximo 'angulo ``furea de eje'', donde la eficiencia de detecci'on se anula
\item[ $e$  ] 
         Carga del electr'on
\item[ $E_0$  ] 
         Energ'ia de una part'icula primaria
\item[ $E_{\mathrm{c}}$  ] 
         Energ'ia cr'itica
\item[ $E_{\mathrm{min}}$  ] 
         Energ'ia umbral para la emisi'on de luz \Cherenkov
\item[ $\varepsilon_{\mathrm{cr}}(r,\delta;E,\Theta)$  ] 
         Eficiencia de \emph{trigger} para rayos c'osmicos
\item[ $\varepsilon_\gamma(r;E,\Theta)$  ] 
         Eficiencia de \emph{trigger} para rayos gamma
\item[ $\eta_0$  ] 
         Par'ametro dentro del 'indice de refracci'on
\item[ $\varphi_{\mathrm{trig}}$  ] 
         Radio del 'area de trigger prefijada en la c'amara de \MAGIC
\item[ $\gamma$  ] 
         Rayo gamma / Fot'on
\item[ $h$  ] 
         Altura sobre el nivel del mar
\item[ \ho  ] 
         Altura de un nivel de observaci'on
\item[ \hc  ] 
         Altura dada por CORSIKA, en la vertical del observador
\item[ $h_{\mathrm{M}}$  ] 
         Escala de alturas para la distribuci'on de aerosoles
\item[ $H_{\mathrm{S}}$  ] 
         Escala de alturas de la atm'osfera
\item[ \hv  ] 
         Altura en la vertical
\item[ $h_{\mathrm{v,approx}}$  ] 
         Altura en la vertical, aproximaci'on cerca del nivel del mar
\item[ $I$  ] 
         Camino 'optica
\item[ $k(\lambda)$  ] 
         Coeficiente de absorci'on para la extinci'on debida al Ozono
\item[ $l$  ] 
         Longitud de camino
\item[ $l_{\mathrm{M}}$  ] 
         Recorrido libre medio para la dispersi'on Mie
\item[ $\lambda$  ] 
         Longitud de onda de un fot'on
\item[ $\lambda$  ] 
         Distancia recorrida (en \emph{modelo de juguete})
\item[ $m$  ] 
         Factor geom'etrico de masa de aire
\item[ $m_{\mathrm{simple}}$  ] 
         Aproximaci'on de $m\equiv AM$ usando $h_{\mathrm{v,approx}}$
\item[ $n$  ] 
         N'umero de bifurcaciones (\emph{modelo de juguete})
\item[ $n$  ] 
         'Indice de refracci'on
\item[ $N$  ] 
         N'umero de fotones generados en una cascada atmosf'erica
\item[ $n_{\mathrm{cr}}(r,\delta;E,\Theta)$  ] 
         N'umero de cascadas de rayos c'osmicos que llegan
\item[ $n_{\mathrm{cr}}^T(r,\delta;E,\Theta)$  ] 
         N'umero de cascadas de rayos c'osmicos detectadas
\item[ $N_{\mathrm{e}}$  ] 
         N'umero de electrones generados en una cascada atmosf'erica
\item[ $n_\gamma(r;E,\Theta)$  ] 
         N'umero de cascadas de rayos gamma que llegan
\item[ $n_\gamma^T(r;E,\Theta)$  ] 
         N'umero de cascadas de rayos gamma detectadas
\item[ $\omega$  ] 
         'Angulo cenital a nivel del mar
\item[ $\pi^{0}$  ] 
         Pi'on neutro
\item[ $r$  ] 
         Distancia radial al eje de la cascada atmosf'erica
\item[ $R$  ] 
         Radio
\item[ $r_{\mathrm{M}}$  ] 
         \emph{Radio de Moli\`ere} de dispersi'on m'ultiple
\item[ $R_\oplus$  ] 
         Radio de la Tierra
\item[ $\rho_0$  ] 
         Densidad de aire a nivel del mar
\item[ $\rho(h)$  ] 
         Densidad de aire a la altura $h$ sobre el nivel del mar
\item[ $\rho(r)$  ] 
         Densidad de electrones a una distancia $r$
\item[ $\rhump$  ] 
         Distancia hasta la cual se extiende la zona casi plana de la distribuci'on de luz \Cherenkov
\item[ $s$  ] 
         \emph{Par'ametro de edad} de una cascada atmosf'erica
\item[ $S_\gamma(E,\Theta)$  ] 
         'Area de colecci'on efectiva para rayos gamma
\item[ $S_{\mathrm{cr}}(E,\Theta)$  ] 
         'Area de colecci'on efectiva para rayos c'osmicos
\item[ $t$  ] 
         Tiempo
\item[ $T$  ] 
         Temperatura
\item[ $\mathcal{T}$  ] 
         Transmisi'on atmosf'erica total
\item[ $T_{\mathrm{Rayl}}$  ] 
         Transmisi'on por dispersi'on Rayleigh
\item[ $T_{\mathrm{Mie}}$  ] 
         Transmisi'on por dispersi'on Mie
\item[ $T_{\mathrm{Ozo}}$  ] 
         Transmisi'on por absorci'on por el Ozono
\item[ $T(h)$  ] 
         Concentraci'on total de Ozono para una regi'on tropical a una altura $h$
\item[ $\tau$  ] 
         Profundidad atmosf'erica oblicua
\item[ $\tau_i$  ] 
         Espesor atmosf'erico oblicuo para una altura $h_i$
\item[ $\tau_{\mathrm{R}}$  ] 
         Recorrido libre medio de dispersi'on Rayleigh en t'erminos de espesor
\item[ $\theta$  ] 
         'Angulo cenital en el nivel de observaci'on
\item[ $\Theta$  ] 
         'Angulo cenital de llegada de una cascada atmosf'erica
\item[ $\theta_{\mathrm{c}}$  ] 
         'Angulo de emisi'on \Cherenkov
\item[ \trigM{n}{q_0}  ] 
         Condici'on de \emph{Trigger} de multiplicidad, $n$ p'ixels con al menos una carga de $q_0$ cada uno
\item[ \trigNN{n}{q_0}  ] 
         Condici'on de \emph{Trigger} de vecinos contiguos, $n$ p'ixels con al menos una carga de $q_0$ cada uno
\item[ \trigNNc{n}{q_0}  ] 
         Condici'on de \emph{Trigger} de vecinos contiguos empaquetados, $n$ p'ixels con al menos una carga de $q_0$ cada uno
\item[ \trigTop{S}{q_0}  ] 
         Condici'on de \emph{Trigger} topol'ogico, dada una regi'on $S$ y una carga por p'ixel de al menos $q_0$
\item[ $u$  ] 
         Coseno director en eje X
\item[ $v$  ] 
         Coseno director en eje Y
\item[ $x$  ] 
         Coordenada X
\item[ $X$  ] 
         Profundidad atmosf'erica oblicua
\item[ $X_{\mathrm{max}}$  ] 
         Profundidad atmosf'erica oblicua a nivel del m'aximo desarrollo de una cascada
\item[ $y$  ] 
         Coordenada Y
