\item[ $A$  ] 
         Atomic mass of a nucleus
\item[ $\mathit{Airmass}$  ] 
         Air Mass in Optical Astronomy
\item[ $AM$  ] 
         Air Mass geometrical factor
\item[ $\mathcal{AM}$  ] 
         Air Mass, calculated with exponential density model
\item[ $\mathcal{AM}_{\mathrm{approx}}$  ] 
         Air Mass, for low Zenith Angle
\item[ $A_{\mathrm{Ozo}}$  ] 
         Ozone absorption, in magnitudes
\item[ $\alpha$  ] 
         Fine structure constant
\item[ $\beta$  ] 
         Velocity of a particle (natural units)
\item[ $\delta$  ] 
         ``Off-axis'' angle of an incoming cosmic-ray shower
\item[ $\delta_{\mathrm{max}}$  ] 
         Assumed maximum ``off-axis'' angle, where the trigger eff. becomes zero
\item[ $e$  ] 
         Charge of the electron
\item[ $E_0$  ] 
         Energy of a primary particle
\item[ $E_{\mathrm{c}}$  ] 
         Critical energy
\item[ $E_{\mathrm{min}}$  ] 
         Threshold energy for \Cherenkov light emission
\item[ $\varepsilon_{\mathrm{cr}}(r,\delta;E,\Theta)$  ] 
         Trigger efficiency for cosmic-rays
\item[ $\varepsilon_\gamma(r;E,\Theta)$  ] 
         Trigger efficiency for gamma-rays
\item[ $\eta_0$  ] 
         Parameter for refraction index
\item[ $\varphi_{\mathrm{trig}}$  ] 
         Radius of the pre-set trigger area in the camera of \MAGIC
\item[ $\gamma$  ] 
         Gamma ray / Photon
\item[ $h$  ] 
         Height abovel sea level
\item[ \ho  ] 
         Height of an observation level 
\item[ \hc  ] 
         Height given by CORSIKA, in the vertical of the observer
\item[ $h_{\mathrm{M}}$  ] 
         Scale height for aerosol distribution
\item[ $H_{\mathrm{S}}$  ] 
         Scale-height of the atmosphere
\item[ \hv  ] 
         Height in the vertical
\item[ $h_{\mathrm{v,approx}}$  ] 
         Height in the vertical near the sea level
\item[ $I$  ] 
         Optical path
\item[ $k(\lambda)$  ] 
         Absorption coefficient for extintion due to Ozone 
\item[ $l$  ] 
         Path length
\item[ $l_{\mathrm{M}}$  ] 
         Mean free path for Mie scattering
\item[ $\lambda$  ] 
         Wavelength of a photon 
\item[ $\lambda$  ] 
         Travel distance (in \emph{toy model})
\item[ $m$  ] 
         Air Mass geometrical factor
\item[ $m_{\mathrm{simple}}$  ] 
         Simple approximation of $m\equiv AM$ using $h_{\mathrm{v,approx}}$
\item[ $n$  ] 
         Number of branchings (\emph{toy model})
\item[ $n$  ] 
         Refraction index 
\item[ $N$  ] 
         Number of photons generated in an atmospheric shower
\item[ $n_{\mathrm{cr}}(r,\delta;E,\Theta)$  ] 
         Number of incoming cosmic-ray showers
\item[ $n_{\mathrm{cr}}^T(r,\delta;E,\Theta)$  ] 
         Number of triggered cosmic-ray showers
\item[ $N_{\mathrm{e}}$  ] 
         Number of electrons generated in an atmospheric shower
\item[ $n_\gamma(r;E,\Theta)$  ] 
         Number of incoming gamma-ray showers
\item[ $n_\gamma^T(r;E,\Theta)$  ] 
         Number of triggered gamma-ray showers
\item[ $\omega$  ] 
         Zenith Angle at sea level
\item[ $\pi^{0}$  ] 
         Neutral pion
\item[ $r$  ] 
         Radial distance to the atmospheric shower's axis
\item[ $R$  ] 
         Radius
\item[ $r_{\mathrm{M}}$  ] 
         \emph{Moli\`ere radius} of multiple scattering 
\item[ $R_\oplus$  ] 
         Earth's radius
\item[ $\rho_0$  ] 
         Density of the air at sea level
\item[ $\rho(h)$  ] 
         Density of the air at a height $h$ above sea level
\item[ $\rho(r)$  ] 
         Density of electrons at a distance $r$
\item[ $\rhump$  ] 
         Distance up to where the \Cherenkov light pool extends
\item[ $s$  ] 
         \emph{age parameter} of an atmospheric shower
\item[ $S_\gamma(E,\Theta)$  ] 
         Effective Collection Area for gamma-rays
\item[ $S_{\mathrm{cr}}(E,\Theta)$  ] 
         Effective Collection Area for cosmic-rays
\item[ $t$  ] 
         Time 
\item[ $T$  ] 
         Temperature 
\item[ $\mathcal{T}$  ] 
         Total atmospheric transmission
\item[ $T_{\mathrm{Rayl}}$  ] 
         Transmission for Rayleigh scattering
\item[ $T_{\mathrm{Mie}}$  ] 
         Transmission for Mie scattering
\item[ $T_{\mathrm{Ozo}}$  ] 
         Transmission for Ozone absorption
\item[ $T(h)$  ] 
         Total ozone concentration for a Tropical region at height $h$
\item[ $\tau$  ] 
         Atmospheric slant depth
\item[ $\tau_i$  ] 
         Atmospheric slant thickness above a height $h_i$
\item[ $\tau_{\mathrm{R}}$  ] 
         Mean free path of Rayleigh scattering in terms of thickness
\item[ $\theta$  ] 
         Zenith Angle in observer's level
\item[ $\Theta$  ] 
         Zenith Angle of an incoming shower
\item[ $\theta_{\mathrm{c}}$  ] 
         \Cherenkov emission angle
\item[ \trigM{n}{q_0}  ] 
         Multiplicity trigger, $n$ pixels with at least a charge $q_0$
\item[ \trigNN{n}{q_0}  ] 
         Next-Neighbour trigger, $n$ pixels with at least a charge $q_0$
\item[ \trigNNc{n}{q_0}  ] 
         Closed-packet Next-Neighbour trigger, $n$ pixels with at least a charge $q_0$
\item[ \trigTop{S}{q_0}  ] 
         Topological trigger, given by region $S$ and charge per pixel of at least $q_0$
\item[ $u$  ] 
         Director cosines in X axis
\item[ $v$  ] 
         Director cosines in Y axis
\item[ $x$  ] 
         X coordinate 
\item[ $X$  ] 
         Atmospheric slant depth
\item[ $X_{\mathrm{max}}$  ] 
         Atmospheric slant depth at maximum development of a shower
\item[ $y$  ] 
         Y coordinate 
